This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProGradu.aux
The style file: babplain-lf.bst
Database file #1: references-en.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in ArpaciDusseau14-Book
Warning--empty institution in Mell:2011:SND:2206223
You've used 6 entries,
            2783 wiz_defined-function locations,
            672 strings with 7182 characters,
and the built_in function-call counts, 2973 in all, are:
= -- 244
> -- 127
< -- 3
+ -- 50
- -- 44
* -- 319
:= -- 405
add.period$ -- 12
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 164
empty$ -- 267
format.name$ -- 71
if$ -- 625
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 40
num.names$ -- 12
pop$ -- 64
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 118
swap$ -- 86
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 19
width$ -- 7
write$ -- 75
(There were 2 warnings)
