\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Virtualisation Techniques}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Full virtualisation}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Hardware-Layer virtualisation}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Container-based virtualisation}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Paravirtualisation}{5}{subsubsection.2.1.4}
\contentsline {section}{\numberline {3}System design and implementation}{6}{section.3}
\contentsline {section}{\numberline {4}Experiments and measurements}{6}{section.4}
\contentsline {section}{\numberline {5}Related work}{6}{section.5}
\contentsline {section}{\numberline {6}Future research}{6}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{6}{section.7}
\contentsline {section}{Sources}{6}{section*.2}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
