\begin{thebibliography}{1}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {ArpaciDusseau14-Book}
\btxnamefont {\btxlastnamefont {Arpaci-Dusseau}, Remzi\btxfnamespacelong H.}
  \btxandlong {}\ \btxnamefont {\btxlastnamefont {Arpaci-Dusseau},
  Andrea\btxfnamespacelong C.}\btxauthorcolon\ \btxtitlefont {{Operating
  Systems: Three Easy Pieces}}.
\newblock \btxpublisherfont {Arpaci-Dusseau Books}, \btxeditionnumlong
  {0.91}{}, \btxprintmonthyear{.}{May}{2015}{long}.

\bibitem {Mell:2011:SND:2206223}
\btxnamefont {\btxlastnamefont {Mell}, Peter\btxfnamespacelong M.} \btxandlong
  {}\ \btxnamefont {\btxlastnamefont {Grance}, Timothy}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Sp 800-145. the nist definition of cloud
  computing}{SP 800-145. The NIST Definition of Cloud Computing}}.
\newblock \btxtechreplong {}, Gaithersburg, MD, United States, 2011.

\end{thebibliography}
