\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ArpaciDusseau14-Book}
\citation{Mell:2011:SND:2206223}
\citation{XaaS}
\citation{ArpaciDusseau14-Book}
\citation{Clark05livemigration}
\citation{ArpaciDusseau14-Book}
\citation{eder2016hypervisor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\citation{taxonomy}
\citation{eder2016hypervisor}
\citation{eder2016hypervisor}
\citation{VirtualBox}
\citation{WorkStation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtualisation Techniques}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Full virtualisation}{2}{subsubsection.2.1.1}}
\citation{taxonomy}
\citation{docker}
\citation{eder2016hypervisor}
\citation{Xaviercontainer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full virtualisation architecture}}{3}{figure.1}}
\newlabel{fig:full}{{1}{3}{Full virtualisation architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Container-based virtualisation}{3}{subsubsection.2.1.2}}
\bibstyle{babplain-lf}
\bibdata{references-en}
\bibcite{docker}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Container-based architecture}}{4}{figure.2}}
\newlabel{fig:container}{{2}{4}{Container-based architecture}{figure.2}{}}
\bibcite{VirtualBox}{2}
\bibcite{WorkStation}{3}
\bibcite{ArpaciDusseau14-Book}{4}
\bibcite{Clark05livemigration}{5}
\bibcite{XaaS}{6}
\bibcite{eder2016hypervisor}{7}
\bibcite{Mell:2011:SND:2206223}{8}
\bibcite{taxonomy}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hardware-Layer virtualisation}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Paravirtualisation}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System design and implementation}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and measurements}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future research}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{Sources}{5}{section*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Xaviercontainer}{10}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{lastpage}{{7}{6}{Conclusions}{section*.2}{}}
