\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Virtualisation Techniques}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Full virtualisation}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Hardware-Layer virtualisation}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Container-based virtualisation}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Paravirtualisation}{5}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Unikernels}{6}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Experiment technologies}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Docker}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Xen}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}KVM}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}OSv}{7}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}System design and implementation}{7}{section.3}
\contentsline {section}{\numberline {4}Experiments and measurements}{7}{section.4}
\contentsline {section}{\numberline {5}Related work}{7}{section.5}
\contentsline {section}{\numberline {6}Future research}{7}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{7}{section.7}
\contentsline {section}{Sources}{7}{section*.2}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
