This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProGradu.aux
The style file: babplain-lf.bst
Database file #1: references-en.bib
Warning--I didn't find a database entry for "cloudify"
Warning--I didn't find a database entry for "Tosca"
Warning--I didn't find a database entry for "heat"
Warning--I didn't find a database entry for "Kubernetes"
Warning--to sort, need author or key in raspberry
Warning--to sort, need author or key in VirtualBox
Warning--to sort, need author or key in WorkStation
Warning--to sort, need author or key in hyperv
Warning--to sort, need author or key in vsphere
Warning--to sort, need author or key in docker
Warning--to sort, need author or key in xen
Too many commas in name 1 of "Donald E. Porter, Galen Hunt, Jon Howell, Reuben Olinsky, Silas Boyd-Wickizer" for entry libos
while executing---line 1324 of file babplain-lf.bst
Too many commas in name 1 of "Donald E. Porter, Galen Hunt, Jon Howell, Reuben Olinsky, Silas Boyd-Wickizer" for entry libos
while executing---line 1324 of file babplain-lf.bst
Warning--to sort, need author or key in mirage
Warning--to sort, need author or key in openstackproject
Warning--to sort, need author or key in openstackpartners
Warning--to sort, need author or key in openstackfeatures
Warning--to sort, need author or key in dockerdocumentation
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in openstackpartners
Warning--empty publisher in anderson2015technology
Too many commas in name 1 of "Donald E. Porter, Galen Hunt, Jon Howell, Reuben Olinsky, Silas Boyd-Wickizer" for entry libos
while executing---line 1379 of file babplain-lf.bst
Too many commas in name 1 of "Donald E. Porter, Galen Hunt, Jon Howell, Reuben Olinsky, Silas Boyd-Wickizer" for entry libos
while executing---line 1379 of file babplain-lf.bst
Too many commas in name 1 of "Donald E. Porter, Galen Hunt, Jon Howell, Reuben Olinsky, Silas Boyd-Wickizer" for entry libos
while executing---line 1379 of file babplain-lf.bst
Too many commas in name 1 of "Donald E. Porter, Galen Hunt, Jon Howell, Reuben Olinsky, Silas Boyd-Wickizer" for entry libos
while executing---line 1379 of file babplain-lf.bst
Warning--empty institution in Mell:2011:SND:2206223
You've used 28 entries,
            2783 wiz_defined-function locations,
            799 strings with 10835 characters,
and the built_in function-call counts, 10754 in all, are:
= -- 902
> -- 380
< -- 7
+ -- 158
- -- 130
* -- 1092
:= -- 1414
add.period$ -- 74
call.type$ -- 28
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 573
empty$ -- 1120
format.name$ -- 206
if$ -- 2352
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 20
newline$ -- 144
num.names$ -- 32
pop$ -- 326
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 380
swap$ -- 256
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 15
while$ -- 52
width$ -- 30
write$ -- 294
(There were 6 error messages)
