\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{anderson2015technology}
\citation{Mell:2011:SND:2206223}
\citation{XaaS}
\citation{ArpaciDusseau14-Book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\citation{Clark05livemigration}
\citation{ArpaciDusseau14-Book}
\citation{eder2016hypervisor}
\citation{Heterogeneous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heterogeneous clouds, bare-metal and hybrid}{2}{subsection.2.1}}
\citation{Kurp2008}
\citation{raspberry}
\citation{cloudcomputingconcepts}
\citation{taxonomy}
\citation{eder2016hypervisor}
\citation{eder2016hypervisor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtualisation Techniques}{3}{subsection.2.2}}
\citation{VirtualBox}
\citation{WorkStation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Full virtualisation}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full virtualisation architecture}}{4}{figure.1}}
\newlabel{fig:full}{{1}{4}{Full virtualisation architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hardware-Layer virtualisation}{4}{subsubsection.2.2.2}}
\citation{hyperv}
\citation{vsphere}
\citation{taxonomy}
\citation{docker}
\citation{eder2016hypervisor}
\citation{Xaviercontainer}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hardware-Layer virtualisation architecture}}{5}{figure.2}}
\newlabel{fig:hardware}{{2}{5}{Hardware-Layer virtualisation architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Container-based virtualisation}{5}{subsubsection.2.2.3}}
\citation{xen}
\citation{unikernels}
\citation{libos}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Container-based architecture}}{6}{figure.3}}
\newlabel{fig:container}{{3}{6}{Container-based architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Paravirtualisation}{6}{subsubsection.2.2.4}}
\citation{osv}
\citation{mirage}
\citation{osv}
\citation{openstackproject}
\citation{openstackpartners}
\citation{openstackproject}
\citation{openstack}
\citation{openstackpartners}
\citation{openstackfeatures}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Unikernels}{7}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment technologies}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}OpenStack}{7}{subsubsection.2.3.1}}
\citation{cloudify}
\citation{Tosca}
\citation{heat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cloudify}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Comparison of OpenStack and Cloudify}{8}{subsubsection.2.3.3}}
\citation{docker}
\citation{Merkeldocker}
\citation{dockerdocumentation}
\citation{Kubernetes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Docker}{9}{subsubsection.2.3.4}}
\citation{cloudify}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Xen}{10}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}KVM}{10}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}OSv}{10}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design and Implementation}{10}{section.3}}
\citation{host-pool-service}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design overview}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Host-Pool Service's role}}{11}{figure.4}}
\newlabel{fig:cloudify_roles}{{4}{11}{Host-Pool Service's role}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discovery service's relation to other Cloudify Components}}{12}{figure.5}}
\newlabel{fig:discovery_service}{{5}{12}{Discovery service's relation to other Cloudify Components}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Implementation}{12}{section.4}}
\citation{Redis}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The communication relationships between Discovery Service and other components}}{13}{figure.6}}
\newlabel{fig:communications}{{6}{13}{The communication relationships between Discovery Service and other components}{figure.6}{}}
\citation{scapy}
\citation{rfc5227}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Scanner}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sniffer}{14}{subsubsection.4.1.1}}
\newlabel{fig:snifferalgo}{{1}{15}{Sniffer}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sniffer Callback Function}}{15}{algocf.1}}
\bibstyle{babplain-lf}
\bibdata{references-en}
\bibcite{cloudify}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pinger}{16}{subsubsection.4.1.2}}
\newlabel{pinger}{{4.1.2}{16}{Pinger}{subsubsection.4.1.2}{}}
\newlabel{fig:pingeralgo}{{2}{16}{Pinger}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pinger Algorithm}}{16}{algocf.2}}
\bibcite{host-pool-service}{2}
\bibcite{openstackpartners}{3}
\bibcite{docker}{4}
\bibcite{dockerdocumentation}{5}
\bibcite{hyperv}{6}
\bibcite{mirage}{7}
\bibcite{openstackproject}{8}
\bibcite{openstackfeatures}{9}
\bibcite{VirtualBox}{10}
\bibcite{raspberry}{11}
\bibcite{Redis}{12}
\bibcite{scapy}{13}
\bibcite{vsphere}{14}
\bibcite{WorkStation}{15}
\bibcite{xen}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Request Service}{17}{subsection.4.2}}
\newlabel{requestservice}{{4.2}{17}{Request Service}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and measurements}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future research}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{17}{section.8}}
\@writefile{toc}{\contentsline {section}{Sources}{17}{section*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{anderson2015technology}{17}
\bibcite{ArpaciDusseau14-Book}{18}
\bibcite{rfc5227}{19}
\bibcite{Clark05livemigration}{20}
\bibcite{Heterogeneous}{21}
\bibcite{libos}{22}
\bibcite{XaaS}{23}
\bibcite{eder2016hypervisor}{24}
\bibcite{cloudcomputingconcepts}{25}
\bibcite{osv}{26}
\bibcite{Kurp2008}{27}
\bibcite{unikernels}{28}
\bibcite{Mell:2011:SND:2206223}{29}
\bibcite{Merkeldocker}{30}
\bibcite{taxonomy}{31}
\bibcite{openstack}{32}
\bibcite{Xaviercontainer}{33}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{lastpage}{{8}{19}{Conclusions}{section*.2}{}}
