\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{stateofthecloud}
\citation{openstacksurvey}
\citation{vultr}
\citation{packet}
\citation{ibmmulticloud}
\citation{Kubernetes}
\citation{cloudify}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Mell:2011:SND:2206223}
\citation{XaaS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\citation{ArpaciDusseau14-Book}
\citation{Clark05livemigration}
\citation{ArpaciDusseau14-Book}
\citation{eder2016hypervisor}
\citation{Heterogeneous}
\citation{Kurp2008}
\citation{raspberry}
\citation{cloudcomputingconcepts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heterogeneous clouds, bare-metal and hybrid}{4}{subsection.2.1}}
\citation{taxonomy}
\citation{eder2016hypervisor}
\citation{eder2016hypervisor}
\citation{VirtualBox}
\citation{WorkStation}
\citation{hyperv}
\citation{vsphere}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtualisation Techniques}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Full virtualisation}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hardware-Layer virtualisation}{5}{subsubsection.2.2.2}}
\citation{taxonomy}
\citation{docker}
\citation{eder2016hypervisor}
\citation{Xaviercontainer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full virtualisation architecture}}{6}{figure.1}}
\newlabel{fig:full}{{1}{6}{Full virtualisation architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Container-based virtualisation}{6}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hardware-Layer virtualisation architecture}}{7}{figure.2}}
\newlabel{fig:hardware}{{2}{7}{Hardware-Layer virtualisation architecture}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Container-based architecture}}{7}{figure.3}}
\newlabel{fig:container}{{3}{7}{Container-based architecture}{figure.3}{}}
\citation{xen}
\citation{unikernels}
\citation{libos}
\citation{osv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Paravirtualisation}{8}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Unikernels}{8}{subsubsection.2.2.5}}
\citation{mirage}
\citation{osv}
\citation{openstackproject}
\citation{openstackpartners}
\citation{openstackproject}
\citation{openstack}
\citation{openstackpartners}
\citation{openstackfeatures}
\citation{cloudify}
\citation{Tosca}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Bare-metal cloud computing}{9}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment technologies}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}OpenStack}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cloudify}{9}{subsubsection.2.3.2}}
\citation{heat}
\citation{docker}
\citation{Merkeldocker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Comparison of OpenStack and Cloudify}{10}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Docker}{10}{subsubsection.2.3.4}}
\citation{dockerdocumentation}
\citation{Kubernetes}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design and Implementation}{11}{section.3}}
\newlabel{systemdesign_and_implementation}{{3}{11}{System Design and Implementation}{section.3}{}}
\citation{cloudify}
\citation{host-pool-service}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design overview}{12}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Host-Pool Service's role}}{13}{figure.4}}
\newlabel{fig:cloudify_roles}{{4}{13}{Host-Pool Service's role}{figure.4}{}}
\citation{Redis}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discovery service's relation to other Cloudify Components}}{14}{figure.5}}
\newlabel{fig:discovery_service}{{5}{14}{Discovery service's relation to other Cloudify Components}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Implementation}{14}{section.4}}
\newlabel{technical_implementation}{{4}{14}{Technical Implementation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The communication relationships between Discovery Service and other components}}{15}{figure.6}}
\newlabel{fig:communications}{{6}{15}{The communication relationships between Discovery Service and other components}{figure.6}{}}
\citation{scapy}
\citation{rfc5227}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Scanner}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sniffer}{16}{subsubsection.4.1.1}}
\newlabel{fig:snifferalgo}{{1}{18}{Sniffer}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sniffer Callback Function}}{18}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Start-up routine}{18}{subsubsection.4.1.2}}
\newlabel{startup}{{4.1.2}{18}{Start-up routine}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pinger}{18}{subsubsection.4.1.3}}
\newlabel{pinger}{{4.1.3}{18}{Pinger}{subsubsection.4.1.3}{}}
\newlabel{fig:pingeralgo}{{2}{20}{Pinger}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pinger Algorithm}}{20}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Request Service}{20}{subsection.4.2}}
\newlabel{requestservice}{{4.2}{20}{Request Service}{subsection.4.2}{}}
\newlabel{lst:JSONformat}{{1}{22}{JSON schema accepted by the Host-pool Service for a single host}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}JSON schema accepted by the Host-pool Service for a single host}{22}{lstlisting.1}}
\newlabel{lst:discoformat}{{2}{23}{Discovery Service data format for a single host}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Discovery Service data format for a single host}{23}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Id checking}{23}{subsubsection.4.2.1}}
\newlabel{fig:get_id}{{3}{23}{Id checking}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces get\_id -function compares stored IP addresses and optionally hardware addresses to find out the corresponding ID number in Host-pool Service.}}{23}{algocf.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Adding a new host to Host-pool Service}{23}{subsubsection.4.2.2}}
\newlabel{addtohostpool}{{4.2.2}{23}{Adding a new host to Host-pool Service}{subsubsection.4.2.2}{}}
\newlabel{fig:addhost}{{4}{24}{Adding a new host to Host-pool Service}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces get\_id -function compares stored IP addresses and optionally hardware addresses to find out the corresponding Id number in Host-pool Service.}}{24}{algocf.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Limitations and assumptions of the Discovery Service}{24}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Patching a host}{24}{subsubsection.4.2.4}}
\newlabel{fig:patch}{{5}{25}{Patching a host}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces patch\_a\_host function is called by register\_a\_new\_host when Discovery Service detacts a host whose IP address has changed or a new host which uses the same IP address as another host previously.}}{25}{algocf.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Specification retriever}{25}{subsection.4.3}}
\newlabel{specification_retriever}{{4.3}{25}{Specification retriever}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Technical implementation of the Specification Retriever}{26}{subsubsection.4.3.1}}
\newlabel{lst:specretriever}{{3}{27}{"Hardware spec retriever. This caption needs improvement"}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}"Hardware spec retriever. This caption needs improvement"}{27}{lstlisting.3}}
\citation{paramiko}
\newlabel{lst:hpsaddhost}{{4}{28}{Host-pool Service's backend's add\_host function makes a call to Specification Retriever}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Host-pool Service's backend's add\_host function makes a call to Specification Retriever}{28}{lstlisting.4}}
\newlabel{lst:JSONSpecs}{{5}{29}{An example of additional data inserted by the Specification Retriever}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}An example of additional data inserted by the Specification Retriever}{29}{lstlisting.5}}
\newlabel{lst:FinalJSON}{{6}{29}{An example of final data structure after the Specification Retriever has inserted hardware data}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}An example of final data structure after the Specification Retriever has inserted hardware data}{29}{lstlisting.6}}
\citation{Nodecellar}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware set-up}{30}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The testbed hosts are located in a private network but master and slave-3 can also access internet via bastion host wint-13}}{30}{figure.7}}
\newlabel{fig:network-venn}{{7}{30}{The testbed hosts are located in a private network but master and slave-3 can also access internet via bastion host wint-13}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The actual test-bed. Master node on lower shelf on the right, slaves in the upper and lower shelf}}{31}{figure.8}}
\newlabel{fig:test-bed}{{8}{31}{The actual test-bed. Master node on lower shelf on the right, slaves in the upper and lower shelf}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software environment set-up}{32}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Required open ports on the master node. All ports are TCP}}{32}{table.1}}
\newlabel{table:ports}{{1}{32}{Required open ports on the master node. All ports are TCP}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test cases}{33}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of measurements performed in the test cases}}{34}{table.2}}
\newlabel{table:measurements}{{2}{34}{Summary of measurements performed in the test cases}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Discovering hosts at start up}{35}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Detecting a joining host}{35}{subsubsection.5.3.2}}
\newlabel{joining_host}{{5.3.2}{35}{Detecting a joining host}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Detecting a departed host}{36}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Patching a host}{37}{subsubsection.5.3.4}}
\citation{ironic_troubleshoot}
\citation{Nodecellar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Retrieving hardware data from the hosts}{38}{subsubsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Host-pool service query returns a json with added new fields cpu\_arch and graph\_card\_model}}{39}{figure.9}}
\newlabel{fig:master_query}{{9}{39}{Host-pool service query returns a json with added new fields cpu\_arch and graph\_card\_model}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The results of individual commands run on Slave-3}}{39}{figure.10}}
\newlabel{fig:slave_3_specs}{{10}{39}{The results of individual commands run on Slave-3}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Running an example workload in the system}{39}{subsubsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cloudify console shows the topology diagram of the Nodecellar deployment}}{40}{figure.11}}
\newlabel{fig:console_topology}{{11}{40}{Cloudify console shows the topology diagram of the Nodecellar deployment}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nodecellar deployment's parts listed in the Cloudify console}}{40}{figure.12}}
\newlabel{fig:console_list}{{12}{40}{Nodecellar deployment's parts listed in the Cloudify console}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cloudify Nodecellar Example's landing page.}}{41}{figure.13}}
\newlabel{fig:nodecellar}{{13}{41}{Cloudify Nodecellar Example's landing page}{figure.13}{}}
\bibstyle{babplain-lf}
\bibdata{references-en}
\bibcite{cloudify}{1}
\bibcite{host-pool-service}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nodecellar allows the user to add their own wines to the list. This particular vintage is a real labour of love.}}{42}{figure.14}}
\newlabel{fig:chateau}{{14}{42}{Nodecellar allows the user to add their own wines to the list. This particular vintage is a real labour of love}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{42}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Research}{42}{section.7}}
\newlabel{future}{{7}{42}{Future Research}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{42}{section.8}}
\@writefile{toc}{\contentsline {section}{Sources}{42}{section*.9}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Nodecellar}{3}
\bibcite{openstackpartners}{4}
\bibcite{docker}{5}
\bibcite{dockerdocumentation}{6}
\bibcite{heat}{7}
\bibcite{ibmmulticloud}{8}
\bibcite{Kubernetes}{9}
\bibcite{hyperv}{10}
\bibcite{mirage}{11}
\bibcite{openstackproject}{12}
\bibcite{openstackfeatures}{13}
\bibcite{VirtualBox}{14}
\bibcite{packet}{15}
\bibcite{paramiko}{16}
\bibcite{raspberry}{17}
\bibcite{Redis}{18}
\bibcite{scapy}{19}
\bibcite{ironic_troubleshoot}{20}
\bibcite{vsphere}{21}
\bibcite{WorkStation}{22}
\bibcite{vultr}{23}
\bibcite{xen}{24}
\bibcite{Tosca}{25}
\bibcite{ArpaciDusseau14-Book}{26}
\bibcite{rfc5227}{27}
\bibcite{Clark05livemigration}{28}
\bibcite{Heterogeneous}{29}
\bibcite{libos}{30}
\bibcite{XaaS}{31}
\bibcite{eder2016hypervisor}{32}
\bibcite{stateofthecloud}{33}
\bibcite{cloudcomputingconcepts}{34}
\bibcite{openstacksurvey}{35}
\bibcite{osv}{36}
\bibcite{Kurp2008}{37}
\bibcite{unikernels}{38}
\bibcite{Mell:2011:SND:2206223}{39}
\bibcite{Merkeldocker}{40}
\bibcite{taxonomy}{41}
\bibcite{openstack}{42}
\bibcite{Xaviercontainer}{43}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{62.74294pt}\LT@entry 
    {1}{123.8433pt}\LT@entry 
    {3}{115.6342pt}\LT@entry 
    {3}{84.07874pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Test measurements}{47}{appendix.A}}
\newlabel{testMeasurements}{{A}{47}{Test measurements}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}All start-up scan times}{47}{subsection.A.1}}
\gdef \LT@ii {\LT@entry 
    {1}{62.74294pt}\LT@entry 
    {1}{113.63367pt}\LT@entry 
    {3}{109.1496pt}\LT@entry 
    {1}{123.8433pt}\LT@entry 
    {3}{146.58842pt}\LT@entry 
    {3}{87.4097pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}All host discovery times}{48}{subsection.A.2}}
\gdef \LT@iii {\LT@entry 
    {1}{64.8913pt}\LT@entry 
    {3}{109.1496pt}\LT@entry 
    {3}{109.1496pt}\LT@entry 
    {1}{123.8433pt}\LT@entry 
    {3}{112.3131pt}\LT@entry 
    {3}{90.34645pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}All host disconnection times}{50}{subsection.A.3}}
\gdef \LT@iv {\LT@entry 
    {1}{64.8913pt}\LT@entry 
    {3}{109.1496pt}\LT@entry 
    {1}{161.06529pt}\LT@entry 
    {3}{109.1496pt}\LT@entry 
    {1}{123.8433pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}All host patching times}{52}{subsection.A.4}}
\gdef \LT@v {\LT@entry 
    {3}{112.3131pt}\LT@entry 
    {3}{84.07874pt}\LT@entry 
    {3}{112.3131pt}\LT@entry 
    {3}{84.07874pt}}
