This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProGradu.aux
The style file: babplain-lf.bst
Database file #1: references-en.bib
Warning--to sort, need author or key in VirtualBox
Warning--to sort, need author or key in WorkStation
Warning--to sort, need author or key in hyperv
Warning--to sort, need author or key in vsphere
Warning--to sort, need author or key in docker
Warning--to sort, need author or key in xen
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in docker
Warning--empty publisher in anderson2015technology
Warning--empty institution in Mell:2011:SND:2206223
You've used 14 entries,
            2783 wiz_defined-function locations,
            707 strings with 8100 characters,
and the built_in function-call counts, 5199 in all, are:
= -- 434
> -- 173
< -- 4
+ -- 72
- -- 58
* -- 484
:= -- 682
add.period$ -- 34
call.type$ -- 14
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 286
empty$ -- 551
format.name$ -- 93
if$ -- 1149
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 10
newline$ -- 78
num.names$ -- 16
pop$ -- 168
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 186
swap$ -- 126
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 9
while$ -- 25
width$ -- 16
write$ -- 147
(There were 9 warnings)
