This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProGradu.aux
The style file: babplain-lf.bst
Database file #1: references-en.bib
Warning--to sort, need author or key in vultr
Warning--to sort, need author or key in packet
Warning--to sort, need author or key in ibmmulticloud
Warning--to sort, need author or key in rancher
Warning--to sort, need author or key in Kubernetes
Warning--to sort, need author or key in cloudify
Warning--to sort, need author or key in raspberry
Warning--to sort, need author or key in VirtualBox
Warning--to sort, need author or key in WorkStation
Warning--to sort, need author or key in hyperv
Warning--to sort, need author or key in vsphere
Warning--to sort, need author or key in docker
Warning--to sort, need author or key in xen
Warning--to sort, need author or key in mirage
Warning--to sort, need author or key in ironic
Warning--to sort, need author or key in MaaS
Warning--to sort, need author or key in razor
Warning--to sort, need author or key in jclouds
Warning--to sort, need author or key in cloudfoundry
Warning--to sort, need author or key in Tosca
Warning--to sort, need author or key in openstackproject
Warning--to sort, need author or key in openstackpartners
Warning--to sort, need author or key in openstackfeatures
Warning--to sort, need author or key in heat
Warning--to sort, need author or key in cloudifyfaq
Warning--to sort, need author or key in redhatsatellite
Warning--to sort, need author or key in dockermachine
Warning--to sort, need author or key in host-pool-service
Warning--to sort, need author or key in Redis
Warning--to sort, need author or key in scapy
Warning--to sort, need author or key in paramiko
Warning--to sort, need author or key in Nodecellar
Warning--to sort, need author or key in ironic_troubleshoot
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in MaaS
Warning--empty author in Tosca
Warning--empty institution in Tosca
Warning--empty institution in stateofthecloud
Warning--empty institution in openstacksurvey
Warning--empty institution in Mell:2011:SND:2206223
You've used 54 entries,
            2783 wiz_defined-function locations,
            905 strings with 14213 characters,
and the built_in function-call counts, 18670 in all, are:
= -- 1566
> -- 588
< -- 11
+ -- 249
- -- 195
* -- 1799
:= -- 2393
add.period$ -- 150
call.type$ -- 54
change.case$ -- 253
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 995
empty$ -- 2075
format.name$ -- 317
if$ -- 4168
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 20
newline$ -- 270
num.names$ -- 44
pop$ -- 653
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 546
stack$ -- 0
substring$ -- 622
swap$ -- 423
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 39
while$ -- 73
width$ -- 56
write$ -- 540
(There were 39 warnings)
