\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{anderson2015technology}
\citation{Mell:2011:SND:2206223}
\citation{XaaS}
\citation{ArpaciDusseau14-Book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\citation{Clark05livemigration}
\citation{ArpaciDusseau14-Book}
\citation{eder2016hypervisor}
\citation{Heterogeneous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heterogeneous clouds, bare-metal and hybrid}{2}{subsection.2.1}}
\citation{Kurp2008}
\citation{raspberry}
\citation{cloudcomputingconcepts}
\citation{taxonomy}
\citation{eder2016hypervisor}
\citation{eder2016hypervisor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtualisation Techniques}{3}{subsection.2.2}}
\citation{VirtualBox}
\citation{WorkStation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Full virtualisation}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full virtualisation architecture}}{4}{figure.1}}
\newlabel{fig:full}{{1}{4}{Full virtualisation architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hardware-Layer virtualisation}{4}{subsubsection.2.2.2}}
\citation{hyperv}
\citation{vsphere}
\citation{taxonomy}
\citation{docker}
\citation{eder2016hypervisor}
\citation{Xaviercontainer}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hardware-Layer virtualisation architecture}}{5}{figure.2}}
\newlabel{fig:hardware}{{2}{5}{Hardware-Layer virtualisation architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Container-based virtualisation}{5}{subsubsection.2.2.3}}
\citation{xen}
\citation{unikernels}
\citation{libos}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Container-based architecture}}{6}{figure.3}}
\newlabel{fig:container}{{3}{6}{Container-based architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Paravirtualisation}{6}{subsubsection.2.2.4}}
\citation{osv}
\citation{mirage}
\citation{osv}
\citation{openstackproject}
\citation{openstackpartners}
\citation{openstackproject}
\citation{openstack}
\citation{openstackpartners}
\citation{openstackfeatures}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Unikernels}{7}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment technologies}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}OpenStack}{7}{subsubsection.2.3.1}}
\citation{cloudify}
\citation{Tosca}
\citation{heat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cloudify}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Comparison of OpenStack and Cloudify}{8}{subsubsection.2.3.3}}
\citation{docker}
\citation{Merkeldocker}
\citation{dockerdocumentation}
\citation{Kubernetes}
\bibstyle{babplain-lf}
\bibdata{references-en}
\bibcite{openstackpartners}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Docker}{9}{subsubsection.2.3.4}}
\bibcite{docker}{2}
\bibcite{dockerdocumentation}{3}
\bibcite{hyperv}{4}
\bibcite{mirage}{5}
\bibcite{openstackproject}{6}
\bibcite{openstackfeatures}{7}
\bibcite{VirtualBox}{8}
\bibcite{raspberry}{9}
\bibcite{vsphere}{10}
\bibcite{WorkStation}{11}
\bibcite{xen}{12}
\bibcite{anderson2015technology}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Xen}{10}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}KVM}{10}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}OSv}{10}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System design and implementation}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and measurements}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future research}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{Sources}{10}{section*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{ArpaciDusseau14-Book}{14}
\bibcite{Clark05livemigration}{15}
\bibcite{Heterogeneous}{16}
\bibcite{libos}{17}
\bibcite{XaaS}{18}
\bibcite{eder2016hypervisor}{19}
\bibcite{cloudcomputingconcepts}{20}
\bibcite{osv}{21}
\bibcite{Kurp2008}{22}
\bibcite{unikernels}{23}
\bibcite{Mell:2011:SND:2206223}{24}
\bibcite{Merkeldocker}{25}
\bibcite{taxonomy}{26}
\bibcite{openstack}{27}
\bibcite{Xaviercontainer}{28}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{lastpage}{{7}{12}{Conclusions}{section*.2}{}}
