\begin{thebibliography}{1}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {ArpaciDusseau14-Book}
\btxnamefont {\btxlastnamefont {Arpaci-Dusseau}, Remzi\btxfnamespacelong H.}
  \btxandlong {}\ \btxnamefont {\btxlastnamefont {Arpaci-Dusseau},
  Andrea\btxfnamespacelong C.}\btxauthorcolon\ \btxtitlefont {{Operating
  Systems: Three Easy Pieces}}.
\newblock \btxpublisherfont {Arpaci-Dusseau Books}, \btxeditionnumlong
  {0.91}{}, \btxprintmonthyear{.}{May}{2015}{long}.

\bibitem {Clark05livemigration}
\btxnamefont {\btxlastnamefont {Clark}, Christopher}, \btxnamefont
  {\btxlastnamefont {Fraser}, Keir}, \btxnamefont {\btxlastnamefont {H},
  Steven}, \btxnamefont {\btxlastnamefont {Hansen}, Jacob\btxfnamespacelong
  Gorm}, \btxnamefont {\btxlastnamefont {Jul}, Eric}, \btxnamefont
  {\btxlastnamefont {Limpach}, Christian}, \btxnamefont {\btxlastnamefont
  {Pratt}, Ian}\btxandcomma {} \btxandlong {}\ \btxnamefont {\btxlastnamefont
  {Warfield}, Andrew}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Live
  migration of virtual machines}{Live Migration of Virtual Machines}}.
\newblock \Btxinlong {}\ \btxtitlefont {In Proceedings of the 2nd ACM/USENIX
  Symposium on Networked Systems Design and Implementation (NSDI},
  \btxpageslong {}\ 273--286, 2005.

\bibitem {XaaS}
\btxnamefont {\btxlastnamefont {Duan}, Y.}, \btxnamefont {\btxlastnamefont
  {Fu}, G.}, \btxnamefont {\btxlastnamefont {Zhou}, N.}, \btxnamefont
  {\btxlastnamefont {Sun}, X.}, \btxnamefont {\btxlastnamefont {Narendra},
  N.\btxfnamespacelong C.}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Hu}, B.}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {Everything as a service (xaas) on the cloud: Origins, current and future
  trends}{Everything as a Service (XaaS) on the Cloud: Origins, Current and
  Future Trends}}.
\newblock \Btxinlong {}\ \btxtitlefont {2015 IEEE 8th International Conference
  on Cloud Computing}, \btxpageslong {}\ 621--628,
  \btxprintmonthyear{.}{June}{2015}{long}.

\bibitem {eder2016hypervisor}
\btxnamefont {\btxlastnamefont {Eder}, Michael}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Hypervisor-vs. container-based
  virtualization}{Hypervisor-vs. Container-based Virtualization}}.
\newblock \btxjournalfont {Future Internet (FI) and Innovative Internet
  Technologies and Mobile Communications (IITM)}, 1, 2016.

\bibitem {Mell:2011:SND:2206223}
\btxnamefont {\btxlastnamefont {Mell}, Peter\btxfnamespacelong M.} \btxandlong
  {}\ \btxnamefont {\btxlastnamefont {Grance}, Timothy}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Sp 800-145. the nist definition of cloud
  computing}{SP 800-145. The NIST Definition of Cloud Computing}}.
\newblock \btxtechreplong {}, Gaithersburg, MD, United States, 2011.

\bibitem {taxonomy}
\btxnamefont {\btxlastnamefont {Sahoo}, J.}, \btxnamefont {\btxlastnamefont
  {Mohapatra}, S.}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Lath}, R.}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {Virtualization: A survey on concepts, taxonomy and associated security
  issues}{Virtualization: A Survey on Concepts, Taxonomy and Associated
  Security Issues}}.
\newblock \Btxinlong {}\ \btxtitlefont {Computer and Network Technology
  (ICCNT), 2010 Second International Conference on}, \btxpageslong {}\
  222--226, \btxprintmonthyear{.}{April}{2010}{long}.

\end{thebibliography}
