This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProGradu.aux
The style file: babplain-lf.bst
Database file #1: references-en.bib
Warning--to sort, need author or key in VirtualBox
Warning--to sort, need author or key in WorkStation
Warning--to sort, need author or key in hyperv
Warning--to sort, need author or key in vsphere
Warning--to sort, need author or key in docker
Warning--to sort, need author or key in xen
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in docker
Warning--empty institution in Mell:2011:SND:2206223
You've used 13 entries,
            2783 wiz_defined-function locations,
            704 strings with 8029 characters,
and the built_in function-call counts, 4940 in all, are:
= -- 413
> -- 166
< -- 4
+ -- 69
- -- 56
* -- 466
:= -- 644
add.period$ -- 32
call.type$ -- 13
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 269
empty$ -- 520
format.name$ -- 90
if$ -- 1092
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 74
num.names$ -- 14
pop$ -- 157
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 181
swap$ -- 122
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 8
while$ -- 23
width$ -- 15
write$ -- 139
(There were 8 warnings)
