This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProGradu.aux
The style file: babplain-lf.bst
Database file #1: references-en.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in ArpaciDusseau14-Book
You've used 1 entry,
            2783 wiz_defined-function locations,
            638 strings with 6033 characters,
and the built_in function-call counts, 374 in all, are:
= -- 27
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 36
:= -- 57
add.period$ -- 2
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 34
format.name$ -- 7
if$ -- 70
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 20
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 25
(There was 1 warning)
