\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ArpaciDusseau14-Book}
\citation{Mell:2011:SND:2206223}
\citation{XaaS}
\citation{ArpaciDusseau14-Book}
\citation{Clark05livemigration}
\citation{ArpaciDusseau14-Book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\citation{taxonomy}
\citation{eder2016hypervisor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtualisation Techniques}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Full virtualisation}{2}{subsubsection.2.1.1}}
\bibstyle{babplain-lf}
\bibdata{references-en}
\bibcite{ArpaciDusseau14-Book}{1}
\bibcite{Clark05livemigration}{2}
\bibcite{XaaS}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My Picture}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}OS-Layer virtualisation}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hardware-Layer virtualisation}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Paravirtualisation}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Container-based virtualisation}{3}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System design and implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and measurements}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future research}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{Sources}{3}{section*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{eder2016hypervisor}{4}
\bibcite{Mell:2011:SND:2206223}{5}
\bibcite{taxonomy}{6}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{lastpage}{{7}{4}{Conclusions}{section*.2}{}}
