\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Cloud Computing}{1}{section.2}
\contentsline {section}{\numberline {3}Virtualization}{1}{section.3}
\contentsline {section}{\numberline {4}System design and implementation}{1}{section.4}
\contentsline {section}{\numberline {5}Experiments and measurements}{1}{section.5}
\contentsline {section}{\numberline {6}Related work}{1}{section.6}
\contentsline {section}{\numberline {7}Future research}{1}{section.7}
\contentsline {section}{\numberline {8}Conclusions}{1}{section.8}
\contentsline {section}{Sources}{1}{section*.2}
\select@language {english}
\select@language {english}
