This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProGradu.aux
The style file: babplain-lf.bst
Database file #1: references-en.bib
Warning--to sort, need author or key in vultr
Warning--to sort, need author or key in packet
Warning--to sort, need author or key in ibmmulticloud
Warning--to sort, need author or key in rancher
Warning--to sort, need author or key in Kubernetes
Warning--to sort, need author or key in cloudify
Warning--to sort, need author or key in raspberry
Warning--to sort, need author or key in VirtualBox
Warning--to sort, need author or key in WorkStation
Warning--to sort, need author or key in hyperv
Warning--to sort, need author or key in vsphere
Warning--to sort, need author or key in docker
Warning--to sort, need author or key in xen
Too many commas in name 1 of "Donald E. Porter, Galen Hunt, Jon Howell, Reuben Olinsky, Silas Boyd-Wickizer" for entry libos
while executing---line 1324 of file babplain-lf.bst
Too many commas in name 1 of "Donald E. Porter, Galen Hunt, Jon Howell, Reuben Olinsky, Silas Boyd-Wickizer" for entry libos
while executing---line 1324 of file babplain-lf.bst
Warning--to sort, need author or key in mirage
Warning--to sort, need author or key in openstackproject
Warning--to sort, need author or key in openstackpartners
Warning--to sort, need author or key in openstackfeatures
Warning--to sort, need author or key in Tosca
Warning--to sort, need author or key in heat
Warning--to sort, need author or key in dockerdocumentation
Warning--to sort, need author or key in host-pool-service
Warning--to sort, need author or key in Redis
Warning--to sort, need author or key in scapy
Warning--to sort, need author or key in paramiko
Warning--to sort, need author or key in Nodecellar
Warning--to sort, need author or key in ironic_troubleshoot
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in cloudify
Warning--empty author in Tosca
Warning--empty institution in Tosca
Too many commas in name 1 of "Donald E. Porter, Galen Hunt, Jon Howell, Reuben Olinsky, Silas Boyd-Wickizer" for entry libos
while executing---line 1379 of file babplain-lf.bst
Too many commas in name 1 of "Donald E. Porter, Galen Hunt, Jon Howell, Reuben Olinsky, Silas Boyd-Wickizer" for entry libos
while executing---line 1379 of file babplain-lf.bst
Too many commas in name 1 of "Donald E. Porter, Galen Hunt, Jon Howell, Reuben Olinsky, Silas Boyd-Wickizer" for entry libos
while executing---line 1379 of file babplain-lf.bst
Too many commas in name 1 of "Donald E. Porter, Galen Hunt, Jon Howell, Reuben Olinsky, Silas Boyd-Wickizer" for entry libos
while executing---line 1379 of file babplain-lf.bst
Warning--empty institution in stateofthecloud
Warning--empty institution in openstacksurvey
Warning--empty institution in Mell:2011:SND:2206223
You've used 46 entries,
            2783 wiz_defined-function locations,
            882 strings with 13388 characters,
and the built_in function-call counts, 15993 in all, are:
= -- 1345
> -- 511
< -- 9
+ -- 215
- -- 169
* -- 1576
:= -- 2078
add.period$ -- 128
call.type$ -- 46
change.case$ -- 216
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 851
empty$ -- 1753
format.name$ -- 275
if$ -- 3543
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 20
newline$ -- 232
num.names$ -- 42
pop$ -- 532
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 526
swap$ -- 361
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 32
while$ -- 67
width$ -- 48
write$ -- 470
(There were 6 error messages)
