\begin{thebibliography}{1}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {ArpaciDusseau14-Book}
\btxnamefont {\btxlastnamefont {Arpaci-Dusseau}, Remzi\btxfnamespacelong H.}
  \btxandlong {}\ \btxnamefont {\btxlastnamefont {Arpaci-Dusseau},
  Andrea\btxfnamespacelong C.}\btxauthorcolon\ \btxtitlefont {{Operating
  Systems: Three Easy Pieces}}.
\newblock \btxpublisherfont {Arpaci-Dusseau Books}, \btxeditionnumlong
  {0.91}{}, \btxprintmonthyear{.}{May}{2015}{long}.

\bibitem {Clark05livemigration}
\btxnamefont {\btxlastnamefont {Clark}, Christopher}, \btxnamefont
  {\btxlastnamefont {Fraser}, Keir}, \btxnamefont {\btxlastnamefont {H},
  Steven}, \btxnamefont {\btxlastnamefont {Hansen}, Jacob\btxfnamespacelong
  Gorm}, \btxnamefont {\btxlastnamefont {Jul}, Eric}, \btxnamefont
  {\btxlastnamefont {Limpach}, Christian}, \btxnamefont {\btxlastnamefont
  {Pratt}, Ian}\btxandcomma {} \btxandlong {}\ \btxnamefont {\btxlastnamefont
  {Warfield}, Andrew}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Live
  migration of virtual machines}{Live Migration of Virtual Machines}}.
\newblock \Btxinlong {}\ \btxtitlefont {In Proceedings of the 2nd ACM/USENIX
  Symposium on Networked Systems Design and Implementation (NSDI},
  \btxpageslong {}\ 273--286, 2005.

\bibitem {Mell:2011:SND:2206223}
\btxnamefont {\btxlastnamefont {Mell}, Peter\btxfnamespacelong M.} \btxandlong
  {}\ \btxnamefont {\btxlastnamefont {Grance}, Timothy}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Sp 800-145. the nist definition of cloud
  computing}{SP 800-145. The NIST Definition of Cloud Computing}}.
\newblock \btxtechreplong {}, Gaithersburg, MD, United States, 2011.

\end{thebibliography}
