\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{stateofthecloud}
\citation{openstacksurvey}
\citation{vultr}
\citation{packet}
\citation{ibmmulticloud}
\citation{rancher}
\citation{Kubernetes}
\citation{cloudify}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{XaaS}
\citation{Mell:2011:SND:2206223}
\citation{XaaS}
\citation{ArpaciDusseau14-Book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtualisation}{3}{subsection.2.1}}
\citation{legoos}
\citation{Clark05livemigration}
\citation{ArpaciDusseau14-Book}
\citation{eder2016hypervisor}
\citation{Heterogeneous}
\citation{Kurp2008}
\citation{raspberry}
\citation{virtualisation_overhead}
\citation{cloudcomputingconcepts}
\citation{taxonomy}
\citation{eder2016hypervisor}
\citation{virtualisation_overhead}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heterogeneous clouds, bare-metal and hybrid}{5}{subsection.2.2}}
\citation{eder2016hypervisor}
\citation{taxonomy}
\citation{VirtualBox}
\citation{WorkStation}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:full}{{1a}{6}{Full \relax }{figure.caption.5}{}}
\newlabel{sub@fig:full}{{a}{6}{Full \relax }{figure.caption.5}{}}
\newlabel{fig:hardware}{{1b}{6}{Hardware-Layer \relax }{figure.caption.5}{}}
\newlabel{sub@fig:hardware}{{b}{6}{Hardware-Layer \relax }{figure.caption.5}{}}
\newlabel{fig:container}{{1c}{6}{Container-based\relax }{figure.caption.5}{}}
\newlabel{sub@fig:container}{{c}{6}{Container-based\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Popular virtualisation techniques}. {\sl  Along with a) full virtulisation, b) hardware-layer virtualisation, and c) container-based virtulisation, other virtualisation techniques include unikernels and paravirtualisation. Bare-metal computing which gives the users complete control over the computing resources is also getting popular.}\relax }}{6}{figure.caption.5}}
\newlabel{fig:virtualisationtechs}{{1}{6}{{\bf Popular virtualisation techniques}. {\sl Along with a) full virtulisation, b) hardware-layer virtualisation, and c) container-based virtulisation, other virtualisation techniques include unikernels and paravirtualisation. Bare-metal computing which gives the users complete control over the computing resources is also getting popular.}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Virtualisation Techniques}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Full virtualisation}{6}{subsubsection.2.3.1}}
\citation{taxonomy}
\citation{hyperv}
\citation{vsphere}
\citation{taxonomy}
\citation{docker}
\citation{eder2016hypervisor}
\citation{Xaviercontainer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hardware-Layer virtualisation}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Container-based virtualisation}{7}{subsubsection.2.3.3}}
\citation{xen}
\citation{unikernels}
\citation{libos}
\citation{osv}
\citation{mirage}
\citation{osv}
\citation{baremetal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Paravirtualisation}{8}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Unikernels}{8}{subsubsection.2.3.5}}
\citation{ironic}
\citation{MaaS}
\citation{razor}
\citation{stateofthecloud}
\citation{multicloudprovisioning}
\citation{jclouds}
\citation{ibmmulticloud}
\citation{cloudfoundry}
\citation{cloudify}
\citation{cloudify}
\citation{Tosca}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Bare-metal cloud computing}{9}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cloudify and Cloud Management Platforms}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cloudify}{9}{subsubsection.2.4.1}}
\citation{openstackproject}
\citation{openstackpartners}
\citation{openstackproject}
\citation{openstack}
\citation{openstackpartners}
\citation{openstackfeatures}
\citation{heat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}OpenStack}{10}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Comparison of OpenStack and other Cloud Management Platforms}{10}{subsubsection.2.4.3}}
\citation{cloudifyfaq}
\citation{redhatsatellite}
\citation{dockermachine}
\citation{cloudify}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design and Implementation}{12}{section.3}}
\newlabel{systemdesign_and_implementation}{{3}{12}{System Design and Implementation}{section.3}{}}
\citation{host-pool-service}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design overview}{13}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The role of the Host-Pool Service.\relax }}{13}{figure.caption.6}}
\newlabel{fig:cloudify_roles}{{2}{13}{The role of the Host-Pool Service.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discovery service's relation to other Cloudify Components.\relax }}{14}{figure.caption.7}}
\newlabel{fig:discovery_service}{{3}{14}{Discovery service's relation to other Cloudify Components.\relax }{figure.caption.7}{}}
\citation{Redis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Implementation}{15}{section.4}}
\newlabel{technical_implementation}{{4}{15}{Technical Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Scanner}{15}{subsection.4.1}}
\citation{scapy}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The communication relationships between Discovery Service and other components\relax }}{16}{figure.caption.8}}
\newlabel{fig:communications}{{4}{16}{The communication relationships between Discovery Service and other components\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sniffer}{16}{subsubsection.4.1.1}}
\citation{rfc5227}
\newlabel{fig:snifferalgo}{{1}{18}{Sniffer}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sniffer Callback Function\relax }}{18}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Start-up routine}{18}{subsubsection.4.1.2}}
\newlabel{startup}{{4.1.2}{18}{Start-up routine}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pinger}{18}{subsubsection.4.1.3}}
\newlabel{pinger}{{4.1.3}{18}{Pinger}{subsubsection.4.1.3}{}}
\newlabel{fig:pingeralgo}{{2}{20}{Pinger}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pinger Algorithm\relax }}{20}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Request Service}{20}{subsection.4.2}}
\newlabel{requestservice}{{4.2}{20}{Request Service}{subsection.4.2}{}}
\newlabel{lst:JSONformat}{{1}{22}{JSON schema accepted by the Host-pool Service for a single host}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}JSON schema accepted by the Host-pool Service for a single host}{22}{lstlisting.1}}
\newlabel{lst:discoformat}{{2}{23}{Discovery Service data format for a single host}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Discovery Service data format for a single host}{23}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Id checking}{23}{subsubsection.4.2.1}}
\newlabel{fig:get_id}{{3}{23}{Id checking}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces get\_id -function compares stored IP addresses and optionally hardware addresses to find out the corresponding ID number in Host-pool Service.\relax }}{23}{algocf.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Adding a new host to Host-pool Service}{23}{subsubsection.4.2.2}}
\newlabel{addtohostpool}{{4.2.2}{23}{Adding a new host to Host-pool Service}{subsubsection.4.2.2}{}}
\newlabel{fig:addhost}{{4}{24}{Adding a new host to Host-pool Service}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces get\_id -function compares stored IP addresses and optionally hardware addresses to find out the corresponding Id number in Host-pool Service.\relax }}{24}{algocf.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Limitations and assumptions of the Discovery Service}{24}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Patching a host}{24}{subsubsection.4.2.4}}
\newlabel{fig:patch}{{5}{25}{Patching a host}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces patch\_a\_host function is called by register\_a\_new\_host when Discovery Service detacts a host whose IP address has changed or a new host which uses the same IP address as another host previously.\relax }}{25}{algocf.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Specification retriever}{25}{subsection.4.3}}
\newlabel{specification_retriever}{{4.3}{25}{Specification retriever}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Technical implementation of the Specification Retriever}{26}{subsubsection.4.3.1}}
\newlabel{lst:specretriever}{{3}{27}{"Hardware specification retriever is an addition to Host-pool Service. Source code is more expressive than pseudocode in this particular case."}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}"Hardware specification retriever is an addition to Host-pool Service. Source code is more expressive than pseudocode in this particular case."}{27}{lstlisting.3}}
\citation{paramiko}
\newlabel{lst:hpsaddhost}{{4}{28}{Host-pool Service's backend's add\_host function makes a call to Specification Retriever}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Host-pool Service's backend's add\_host function makes a call to Specification Retriever}{28}{lstlisting.4}}
\newlabel{lst:JSONSpecs}{{5}{29}{An example of additional data inserted by the Specification Retriever}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}An example of additional data inserted by the Specification Retriever}{29}{lstlisting.5}}
\newlabel{lst:FinalJSON}{{6}{29}{An example of final data structure after the Specification Retriever has inserted hardware data}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}An example of final data structure after the Specification Retriever has inserted hardware data}{29}{lstlisting.6}}
\citation{Nodecellar}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{30}{section.5}}
\newlabel{experiments}{{5}{30}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware set-up}{30}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The testbed hosts are located in a private network but master and slave-3 are also directly connected to network A.\relax }}{31}{figure.caption.9}}
\newlabel{fig:network-venn}{{5}{31}{The testbed hosts are located in a private network but master and slave-3 are also directly connected to network A.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software environment set-up}{31}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The actual test-bed. Master node on lower shelf on the right, slaves in the upper and lower shelf\relax }}{32}{figure.caption.10}}
\newlabel{fig:test-bed}{{6}{32}{The actual test-bed. Master node on lower shelf on the right, slaves in the upper and lower shelf\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of software and their versions used in the experiment setup\relax }}{32}{table.caption.11}}
\newlabel{table:software}{{1}{32}{List of software and their versions used in the experiment setup\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Required open ports on the master node. All ports are TCP\relax }}{33}{table.caption.12}}
\newlabel{table:ports}{{2}{33}{Required open ports on the master node. All ports are TCP\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test cases}{33}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Discovering hosts at start up}{33}{subsubsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of measurement results.\relax }}{34}{table.caption.13}}
\newlabel{table:measurements}{{3}{34}{Summary of measurement results.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Detecting a joining host}{34}{subsubsection.5.3.2}}
\newlabel{joining_host}{{5.3.2}{34}{Detecting a joining host}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Detecting a departed host}{35}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Patching a host}{36}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Retrieving hardware data from the hosts}{37}{subsubsection.5.3.5}}
\citation{ironic_troubleshoot}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Host-pool service query returns a json with added new fields cpu\_arch and graph\_card\_model\relax }}{38}{figure.caption.24}}
\newlabel{fig:master_query}{{7}{38}{Host-pool service query returns a json with added new fields cpu\_arch and graph\_card\_model\relax }{figure.caption.24}{}}
\citation{Nodecellar}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The results of individual commands run on Slave-3\relax }}{39}{figure.caption.25}}
\newlabel{fig:slave_3_specs}{{8}{39}{The results of individual commands run on Slave-3\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Running an example workload in the system}{39}{subsubsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cloudify console shows the topology diagram of the Nodecellar deployment\relax }}{40}{figure.caption.26}}
\newlabel{fig:console_topology}{{9}{40}{Cloudify console shows the topology diagram of the Nodecellar deployment\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nodecellar deployment's parts listed in the Cloudify console\relax }}{40}{figure.caption.27}}
\newlabel{fig:console_list}{{10}{40}{Nodecellar deployment's parts listed in the Cloudify console\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cloudify Nodecellar Example's landing page when deployed on the test bed cluster. The localhost IP address is due to port being forwarded to the \textit  {node\_js} host.\relax }}{41}{figure.caption.29}}
\newlabel{fig:nodecellar}{{11}{41}{Cloudify Nodecellar Example's landing page when deployed on the test bed cluster. The localhost IP address is due to port being forwarded to the \textit {node\_js} host.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nodecellar allows the user to add their own wines to the list. This particular vintage is a real labour of love.\relax }}{41}{figure.caption.30}}
\newlabel{fig:chateau}{{12}{41}{Nodecellar allows the user to add their own wines to the list. This particular vintage is a real labour of love.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Research and Conclusions}{43}{section.6}}
\newlabel{future}{{6}{43}{Future Research and Conclusions}{section.6}{}}
\bibstyle{babplain-lf}
\bibdata{references-en}
\bibcite{MaaS}{1}
\bibcite{cloudfoundry}{2}
\bibcite{cloudify}{3}
\bibcite{cloudifyfaq}{4}
\bibcite{host-pool-service}{5}
\bibcite{Nodecellar}{6}
\bibcite{openstackpartners}{7}
\bibcite{docker}{8}
\bibcite{dockermachine}{9}
\bibcite{heat}{10}
\bibcite{ibmmulticloud}{11}
\bibcite{ironic}{12}
\bibcite{jclouds}{13}
\bibcite{Kubernetes}{14}
\bibcite{hyperv}{15}
\bibcite{mirage}{16}
\bibcite{openstackproject}{17}
\bibcite{openstackfeatures}{18}
\bibcite{VirtualBox}{19}
\@writefile{toc}{\contentsline {section}{Sources}{45}{section*.32}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{packet}{20}
\bibcite{paramiko}{21}
\bibcite{rancher}{22}
\bibcite{raspberry}{23}
\bibcite{razor}{24}
\bibcite{redhatsatellite}{25}
\bibcite{Redis}{26}
\bibcite{scapy}{27}
\bibcite{ironic_troubleshoot}{28}
\bibcite{vsphere}{29}
\bibcite{WorkStation}{30}
\bibcite{vultr}{31}
\bibcite{xen}{32}
\bibcite{Tosca}{33}
\bibcite{ArpaciDusseau14-Book}{34}
\bibcite{rfc5227}{35}
\bibcite{Clark05livemigration}{36}
\bibcite{Heterogeneous}{37}
\bibcite{XaaS}{38}
\bibcite{eder2016hypervisor}{39}
\bibcite{multicloudprovisioning}{40}
\bibcite{stateofthecloud}{41}
\bibcite{cloudcomputingconcepts}{42}
\bibcite{openstacksurvey}{43}
\bibcite{osv}{44}
\bibcite{Kurp2008}{45}
\bibcite{virtualisation_overhead}{46}
\bibcite{unikernels}{47}
\bibcite{Mell:2011:SND:2206223}{48}
\bibcite{libos}{49}
\bibcite{baremetal}{50}
\bibcite{taxonomy}{51}
\bibcite{openstack}{52}
\bibcite{legoos}{53}
\bibcite{Xaviercontainer}{54}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{62.74294pt}\LT@entry 
    {1}{123.8433pt}\LT@entry 
    {3}{115.6342pt}\LT@entry 
    {3}{84.07874pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Test measurements}{50}{appendix.A}}
\newlabel{testMeasurements}{{A}{50}{Test measurements}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}All start-up scan times}{50}{subsection.A.1}}
\gdef \LT@ii {\LT@entry 
    {1}{62.74294pt}\LT@entry 
    {1}{113.63367pt}\LT@entry 
    {3}{109.1496pt}\LT@entry 
    {1}{123.8433pt}\LT@entry 
    {3}{146.58842pt}\LT@entry 
    {3}{87.4097pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}All host discovery times}{51}{subsection.A.2}}
\gdef \LT@iii {\LT@entry 
    {1}{64.8913pt}\LT@entry 
    {3}{109.1496pt}\LT@entry 
    {3}{109.1496pt}\LT@entry 
    {1}{123.8433pt}\LT@entry 
    {3}{112.3131pt}\LT@entry 
    {3}{90.34645pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}All host disconnection times}{53}{subsection.A.3}}
\gdef \LT@iv {\LT@entry 
    {1}{64.8913pt}\LT@entry 
    {3}{109.1496pt}\LT@entry 
    {1}{161.06529pt}\LT@entry 
    {3}{109.1496pt}\LT@entry 
    {1}{123.8433pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}All host patching times}{55}{subsection.A.4}}
\gdef \LT@v {\LT@entry 
    {3}{112.3131pt}\LT@entry 
    {3}{84.07874pt}\LT@entry 
    {3}{112.3131pt}\LT@entry 
    {3}{84.07874pt}}
