This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProGradu.aux
The style file: babplain-lf.bst
Database file #1: references-en.bib
Warning--to sort, need author or key in raspberry
Warning--to sort, need author or key in VirtualBox
Warning--to sort, need author or key in WorkStation
Warning--to sort, need author or key in hyperv
Warning--to sort, need author or key in vsphere
Warning--to sort, need author or key in docker
Warning--to sort, need author or key in xen
Too many commas in name 1 of "Donald E. Porter, Galen Hunt, Jon Howell, Reuben Olinsky, Silas Boyd-Wickizer" for entry libos
while executing---line 1324 of file babplain-lf.bst
Too many commas in name 1 of "Donald E. Porter, Galen Hunt, Jon Howell, Reuben Olinsky, Silas Boyd-Wickizer" for entry libos
while executing---line 1324 of file babplain-lf.bst
Warning--to sort, need author or key in mirage
Warning--to sort, need author or key in openstackproject
Warning--to sort, need author or key in openstackpartners
Warning--to sort, need author or key in openstackfeatures
Warning--to sort, need author or key in cloudify
Warning--to sort, need author or key in Tosca
Warning--to sort, need author or key in heat
Warning--to sort, need author or key in dockerdocumentation
Warning--to sort, need author or key in Kubernetes
Warning--to sort, need author or key in host-pool-service
Warning--to sort, need author or key in Redis
Warning--to sort, need author or key in scapy
Warning--to sort, need author or key in paramiko
Warning--to sort, need author or key in Nodecellar
Warning--to sort, need author or key in ironic_troubleshoot
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in cloudify
Warning--empty author in Tosca
Warning--empty institution in Tosca
Warning--empty publisher in anderson2015technology
Too many commas in name 1 of "Donald E. Porter, Galen Hunt, Jon Howell, Reuben Olinsky, Silas Boyd-Wickizer" for entry libos
while executing---line 1379 of file babplain-lf.bst
Too many commas in name 1 of "Donald E. Porter, Galen Hunt, Jon Howell, Reuben Olinsky, Silas Boyd-Wickizer" for entry libos
while executing---line 1379 of file babplain-lf.bst
Too many commas in name 1 of "Donald E. Porter, Galen Hunt, Jon Howell, Reuben Olinsky, Silas Boyd-Wickizer" for entry libos
while executing---line 1379 of file babplain-lf.bst
Too many commas in name 1 of "Donald E. Porter, Galen Hunt, Jon Howell, Reuben Olinsky, Silas Boyd-Wickizer" for entry libos
while executing---line 1379 of file babplain-lf.bst
Warning--empty institution in stateofthecloud
Warning--empty institution in Mell:2011:SND:2206223
You've used 40 entries,
            2783 wiz_defined-function locations,
            850 strings with 12141 characters,
and the built_in function-call counts, 13405 in all, are:
= -- 1141
> -- 404
< -- 7
+ -- 174
- -- 134
* -- 1266
:= -- 1753
add.period$ -- 109
call.type$ -- 40
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 709
empty$ -- 1489
format.name$ -- 212
if$ -- 2986
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 20
newline$ -- 203
num.names$ -- 36
pop$ -- 464
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 440
swap$ -- 282
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 28
while$ -- 56
width$ -- 42
write$ -- 405
(There were 6 error messages)
