\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ArpaciDusseau14-Book}
\citation{ArpaciDusseau14-Book}
\citation{Mell:2011:SND:2206223}
\bibstyle{babplain-lf}
\bibdata{references-en}
\bibcite{ArpaciDusseau14-Book}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\bibcite{Mell:2011:SND:2206223}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}System design and implementation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and measurements}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future research}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{Sources}{2}{section*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{lastpage}{{7}{2}{Conclusions}{section*.2}{}}
