This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProGradu.aux
The style file: babplain-lf.bst
Database file #1: references-en.bib
Warning--to sort, need author or key in VirtualBox
Warning--to sort, need author or key in WorkStation
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in VirtualBox
Warning--empty institution in Mell:2011:SND:2206223
You've used 8 entries,
            2783 wiz_defined-function locations,
            681 strings with 7368 characters,
and the built_in function-call counts, 3397 in all, are:
= -- 282
> -- 129
< -- 3
+ -- 52
- -- 44
* -- 341
:= -- 455
add.period$ -- 18
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 186
empty$ -- 331
format.name$ -- 71
if$ -- 731
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 50
num.names$ -- 12
pop$ -- 90
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 128
swap$ -- 90
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 4
while$ -- 19
width$ -- 9
write$ -- 93
(There were 4 warnings)
