\begin{thebibliography}{10}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {cloudify}
\btxtitlefont {\btxifchangecase {Cloudify}{Cloudify}}.
\newblock \url{https://cloudify.co/}.
\newblock Accessed: 11.3.2018.

\bibitem {host-pool-service}
\btxtitlefont {\btxifchangecase {Cloudify host-pool service}{Cloudify Host-pool
  Service}}.
\newblock \url{https://github.com/cloudify-cosmo/cloudify-host-pool-service}.
\newblock Accessed: 11.3.2018.

\bibitem {openstackpartners}
\btxtitlefont {\btxifchangecase {Companies supporting the openstack
  foundational}{Companies Supporting The OpenStack Foundational}}.
\newblock \url{https://www.openstack.org/foundation/companies/}.
\newblock Accessed: 9.4.2017.

\bibitem {docker}
\btxtitlefont {\btxifchangecase {Docker}{Docker}}.
\newblock \url{https://www.docker.com}.
\newblock Accessed: 3.11.2016.

\bibitem {dockerdocumentation}
\btxtitlefont {\btxifchangecase {Docker documentation}{Docker Documentation}}.
\newblock
  \url{https://docs.docker.com/engine/userguide/storagedriver/imagesandcontainers/#container-and-layers}.
\newblock Accessed: 10.4.2017.

\bibitem {hyperv}
\btxtitlefont {\btxifchangecase {{Microsoft Hyper-V}}{{Microsoft Hyper-V}}}.
\newblock
  \url{https://technet.microsoft.com/en-us/library/mt169373(v=ws.11).aspx}.
\newblock Accessed: 7.11.2016.

\bibitem {mirage}
\btxtitlefont {\btxifchangecase {Mirage{OS}}{Mirage{OS}}}.
\newblock \url{https://mirage.io/}.
\newblock Accessed: 19.12.2016.

\bibitem {openstackproject}
\btxtitlefont {\btxifchangecase {Openstack}{OpenStack}}.
\newblock \url{https://www.openstack.org/}.
\newblock Accessed: 9.4.2017.

\bibitem {openstackfeatures}
\btxtitlefont {\btxifchangecase {Openstack: Features and benefits}{Openstack:
  Features and benefits}}.
\newblock
  \url{https://docs.openstack.org/admin-guide/objectstorage-features.html}.
\newblock Accessed: 9.4.2017.

\bibitem {VirtualBox}
\btxtitlefont {\btxifchangecase {{Oracle VirtualBox}}{{Oracle VirtualBox}}}.
\newblock \url{https://www.virtualbox.org/}.
\newblock Accessed: 1.11.2016.

\bibitem {paramiko}
\btxtitlefont {\btxifchangecase {Paramiko}{Paramiko}}.
\newblock \url{http://www.paramiko.org/}.
\newblock Accessed 12.12.2018.

\bibitem {raspberry}
\btxtitlefont {\btxifchangecase {Raspberry pi}{Raspberry PI}}.
\newblock \url{https://www.raspberrypi.org/}.
\newblock Accessed: 21.5.2017.

\bibitem {Redis}
\btxtitlefont {\btxifchangecase {Redis}{Redis}}.
\newblock \url{https://redis.io/}.
\newblock Accessed 21.10.2018.

\bibitem {scapy}
\btxtitlefont {\btxifchangecase {Scapy}{Scapy}}.
\newblock \url{https://scapy.net/}.
\newblock Accessed 27.10.2018.

\bibitem {vsphere}
\btxtitlefont {\btxifchangecase {{VMware VSphere Hypervisor}}{{VMware VSphere
  Hypervisor}}}.
\newblock \url{http://www.vmware.com/products/vsphere-hypervisor.html}.
\newblock Accessed: 7.11.2016.

\bibitem {WorkStation}
\btxtitlefont {\btxifchangecase {{VMware} workstation}{{VMware} Workstation}}.
\newblock \url{http://www.vmware.com/products/workstation.html}.
\newblock Accessed: 1.11.2016.

\bibitem {xen}
\btxtitlefont {\btxifchangecase {Xen project}{Xen Project}}.
\newblock \url{https://www.xenproject.org/l}.
\newblock Accessed: 7.11.2016.

\bibitem {Tosca}
\btxtitlefont {\btxifchangecase {Tosca simple profile in yaml version
  1.1.}{TOSCA Simple Profile in YAML Version 1.1.}}
\newblock \btxifchangecase {Oasis standard}{OASIS Standard},
  \btxprintmonthyear{.}{1}{2018}{long}.
\newblock Latest version:
  \url{http://docs.oasis-open.org/tosca/TOSCA-Simple-Profile-YAML/v1.1/TOSCA-Simple-Profile-YAML-v1.1.html}.

\bibitem {anderson2015technology}
\btxnamefont {\btxlastnamefont {Anderson}, Monica}\btxauthorcolon\
  \btxpublisherfont {\btxtitlefont {Technology Device Ownership, 2015}}.
\newblock 2015.

\bibitem {ArpaciDusseau14-Book}
\btxnamefont {\btxlastnamefont {Arpaci-Dusseau}, Remzi\btxfnamespacelong H.}
  \btxandlong {}\ \btxnamefont {\btxlastnamefont {Arpaci-Dusseau},
  Andrea\btxfnamespacelong C.}\btxauthorcolon\ \btxtitlefont {{Operating
  Systems: Three Easy Pieces}}.
\newblock \btxpublisherfont {Arpaci-Dusseau Books}, \btxeditionnumlong
  {0.91}{}, \btxprintmonthyear{.}{May}{2015}{long}.

\bibitem {rfc5227}
\btxnamefont {\btxlastnamefont {Cheshire}, Dr.\btxfnamespacelong
  Stuart\btxfnamespacelong D.}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {{IPv4 Address Conflict Detection}}{{IPv4 Address Conflict Detection}}}.
\newblock RFC 5227, \btxprintmonthyear{.}{7}{2008}{long}.
\newblock {\latintext \btxurlfont{https://rfc-editor.org/rfc/rfc5227.txt}}.

\bibitem {Clark05livemigration}
\btxnamefont {\btxlastnamefont {Clark}, Christopher}, \btxnamefont
  {\btxlastnamefont {Fraser}, Keir}, \btxnamefont {\btxlastnamefont {H},
  Steven}, \btxnamefont {\btxlastnamefont {Hansen}, Jacob\btxfnamespacelong
  Gorm}, \btxnamefont {\btxlastnamefont {Jul}, Eric}, \btxnamefont
  {\btxlastnamefont {Limpach}, Christian}, \btxnamefont {\btxlastnamefont
  {Pratt}, Ian}\btxandcomma {} \btxandlong {}\ \btxnamefont {\btxlastnamefont
  {Warfield}, Andrew}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Live
  migration of virtual machines}{Live Migration of Virtual Machines}}.
\newblock \Btxinlong {}\ \btxtitlefont {In Proceedings of the 2nd ACM/USENIX
  Symposium on Networked Systems Design and Implementation (NSDI},
  \btxpageslong {}\ 273--286, 2005.

\bibitem {Heterogeneous}
\btxnamefont {\btxlastnamefont {Crago}, S.}, \btxnamefont {\btxlastnamefont
  {Dunn}, K.}, \btxnamefont {\btxlastnamefont {Eads}, P.}, \btxnamefont
  {\btxlastnamefont {Hochstein}, L.}, \btxnamefont {\btxlastnamefont {Kang},
  D.\btxfnamespacelong I.}, \btxnamefont {\btxlastnamefont {Kang}, M.},
  \btxnamefont {\btxlastnamefont {Modium}, D.}, \btxnamefont {\btxlastnamefont
  {Singh}, K.}, \btxnamefont {\btxlastnamefont {Suh}, J.}\btxandcomma {}
  \btxandlong {}\ \btxnamefont {\btxlastnamefont {Walters},
  J.\btxfnamespacelong P.}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {Heterogeneous cloud computing}{Heterogeneous Cloud Computing}}.
\newblock \Btxinlong {}\ \btxtitlefont {2011 IEEE International Conference on
  Cluster Computing}, \btxpageslong {}\ 378--385,
  \btxprintmonthyear{.}{Sept}{2011}{long}.

\bibitem {libos}
\btxnamefont {\btxlastnamefont {Donald E.~Porter},~Galen~Hunt,
  Jon\btxfnamespacelong Howell\btxfnamespacelong Reuben\btxfnamespacelong
  Olinsky\btxfnamespacelong Silas\btxfnamespacelong Boyd\btxfnamespacelong
  Wickizer}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Rethinking the
  library os from the top down}{Rethinking the Library OS from the Top Down}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 16th International
  Conference on Architectural Support for Programming Languages and Operating
  Systems (ASPLOS)}. \btxpublisherfont {Association for Computing Machinery,
  Inc.}, \btxprintmonthyear{.}{March}{2011}{long}.
\newblock {\latintext
  \btxurlfont{https://www.microsoft.com/en-us/research/publication/rethinking-the-library-os-from-the-top-down/}}.

\bibitem {XaaS}
\btxnamefont {\btxlastnamefont {Duan}, Y.}, \btxnamefont {\btxlastnamefont
  {Fu}, G.}, \btxnamefont {\btxlastnamefont {Zhou}, N.}, \btxnamefont
  {\btxlastnamefont {Sun}, X.}, \btxnamefont {\btxlastnamefont {Narendra},
  N.\btxfnamespacelong C.}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Hu}, B.}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {Everything as a service (xaas) on the cloud: Origins, current and future
  trends}{Everything as a Service (XaaS) on the Cloud: Origins, Current and
  Future Trends}}.
\newblock \Btxinlong {}\ \btxtitlefont {2015 IEEE 8th International Conference
  on Cloud Computing}, \btxpageslong {}\ 621--628,
  \btxprintmonthyear{.}{June}{2015}{long}.

\bibitem {eder2016hypervisor}
\btxnamefont {\btxlastnamefont {Eder}, Michael}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Hypervisor-vs. container-based
  virtualization}{Hypervisor-vs. Container-based Virtualization}}.
\newblock \btxjournalfont {Future Internet (FI) and Innovative Internet
  Technologies and Mobile Communications (IITM)}, 1, 2016.

\bibitem {cloudcomputingconcepts}
\btxnamefont {\btxlastnamefont {Jadeja}, Y.} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Modi}, K.}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {Cloud computing - concepts, architecture and challenges}{Cloud computing -
  concepts, architecture and challenges}}.
\newblock \Btxinlong {}\ \btxtitlefont {2012 International Conference on
  Computing, Electronics and Electrical Technologies (ICCEET)}, \btxpageslong
  {}\ 877--880, \btxprintmonthyear{.}{March}{2012}{long}.

\bibitem {osv}
\btxnamefont {\btxlastnamefont {Kivity}, Avi}, \btxnamefont {\btxlastnamefont
  {Laor}, Dor}, \btxnamefont {\btxlastnamefont {Costa}, Glauber}, \btxnamefont
  {\btxlastnamefont {Enberg}, Pekka}, \btxnamefont {\btxlastnamefont
  {Har{\textquoteright}El}, Nadav}, \btxnamefont {\btxlastnamefont {Marti},
  Don}\btxandcomma {} \btxandlong {}\ \btxnamefont {\btxlastnamefont
  {Zolotarov}, Vlad}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {{OSv}{\textemdash}optimizing the operating system for virtual
  machines}{{OSv}{\textemdash}Optimizing the Operating System for Virtual
  Machines}}.
\newblock \Btxinlong {}\ \btxtitlefont {2014 USENIX Annual Technical Conference
  (USENIX ATC 14)}, \btxpageslong {}\ 61--72, Philadelphia, PA,
  \btxprintmonthyear{.}{6}{2014}{long}. \btxpublisherfont {USENIX
  Association}\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont
  {978-1-931971-10-2}}}.
\newblock {\latintext
  \btxurlfont{https://www.usenix.org/conference/atc14/technical-sessions/presentation/kivity}}.

\bibitem {Kurp2008}
\btxnamefont {\btxlastnamefont {Kurp}, Patrick}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Green computing}{Green Computing}}.
\newblock \btxjournalfont {Commun. ACM}, 51(10):11--13,
  \btxprintmonthyear{.}{10}{2008}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0001-0782}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/1400181.1400186}}.

\bibitem {unikernels}
\btxnamefont {\btxlastnamefont {Madhavapeddy}, Anil}, \btxnamefont
  {\btxlastnamefont {Mortier}, Richard}, \btxnamefont {\btxlastnamefont
  {Rotsos}, Charalampos}, \btxnamefont {\btxlastnamefont {Scott}, David},
  \btxnamefont {\btxlastnamefont {Singh}, Balraj}, \btxnamefont
  {\btxlastnamefont {Gazagnaire}, Thomas}, \btxnamefont {\btxlastnamefont
  {Smith}, Steven}, \btxnamefont {\btxlastnamefont {Hand}, Steven}\btxandcomma
  {} \btxandlong {}\ \btxnamefont {\btxlastnamefont {Crowcroft},
  Jon}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Unikernels: Library
  operating systems for the cloud}{Unikernels: Library Operating Systems for
  the Cloud}}.
\newblock \btxjournalfont {SIGPLAN Not.}, 48(4):461--472,
  \btxprintmonthyear{.}{3}{2013}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0362-1340}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/2499368.2451167}}.

\bibitem {Mell:2011:SND:2206223}
\btxnamefont {\btxlastnamefont {Mell}, Peter\btxfnamespacelong M.} \btxandlong
  {}\ \btxnamefont {\btxlastnamefont {Grance}, Timothy}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Sp 800-145. the nist definition of cloud
  computing}{SP 800-145. The NIST Definition of Cloud Computing}}.
\newblock \btxtechreplong {}, Gaithersburg, MD, United States, 2011.

\bibitem {Merkeldocker}
\btxnamefont {\btxlastnamefont {Merkel}, Dirk}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Docker: Lightweight linux containers for consistent
  development and deployment}{Docker: Lightweight Linux Containers for
  Consistent Development and Deployment}}.
\newblock \btxjournalfont {Linux J.}, 2014(239),
  \btxprintmonthyear{.}{3}{2014}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {1075-3583}}}.
\newblock {\latintext
  \btxurlfont{http://dl.acm.org/citation.cfm?id=2600239.2600241}}.

\bibitem {taxonomy}
\btxnamefont {\btxlastnamefont {Sahoo}, J.}, \btxnamefont {\btxlastnamefont
  {Mohapatra}, S.}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Lath}, R.}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {Virtualization: A survey on concepts, taxonomy and associated security
  issues}{Virtualization: A Survey on Concepts, Taxonomy and Associated
  Security Issues}}.
\newblock \Btxinlong {}\ \btxtitlefont {Computer and Network Technology
  (ICCNT), 2010 Second International Conference on}, \btxpageslong {}\
  222--226, \btxprintmonthyear{.}{April}{2010}{long}.

\bibitem {openstack}
\btxnamefont {\btxlastnamefont {Sefraoui}, Omar}, \btxnamefont
  {\btxlastnamefont {Aissaoui}, Mohammed}, \btxnamefont {\btxlastnamefont
  {Eleuldj}, Mohsine}, \btxnamefont {\btxlastnamefont {Iaas},
  Openstack}\btxandcomma {} \btxandlong {}\ \btxnamefont {\btxlastnamefont
  {Scalableifx}, Virtualization}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Openstack: Toward an open-source solution for cloud
  computing}{OpenStack: Toward an Open-Source Solution for Cloud Computing}},
  2012.

\bibitem {Xaviercontainer}
\btxnamefont {\btxlastnamefont {Xavier}, M.\btxfnamespacelong G.}, \btxnamefont
  {\btxlastnamefont {Neves}, M.\btxfnamespacelong V.}, \btxnamefont
  {\btxlastnamefont {Rossi}, F.\btxfnamespacelong D.}, \btxnamefont
  {\btxlastnamefont {Ferreto}, T.\btxfnamespacelong C.}, \btxnamefont
  {\btxlastnamefont {Lange}, T.}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Rose}, C.\btxfnamespacelong A.\btxfnamespacelong
  F.\btxfnamespacelong De}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {Performance evaluation of container-based virtualization for high
  performance computing environments}{Performance Evaluation of Container-Based
  Virtualization for High Performance Computing Environments}}.
\newblock \Btxinlong {}\ \btxtitlefont {2013 21st Euromicro International
  Conference on Parallel, Distributed, and Network-Based Processing},
  \btxpageslong {}\ 233--240, \btxprintmonthyear{.}{Feb}{2013}{long}.

\end{thebibliography}
