\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Virtualisation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Heterogeneous clouds, bare-metal and hybrid}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Virtualisation Techniques}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Full virtualisation}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Hardware-Layer virtualisation}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Container-based virtualisation}{7}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Paravirtualisation}{9}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Unikernels}{9}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Bare-metal cloud computing}{10}{subsubsection.2.3.6}
\contentsline {subsection}{\numberline {2.4}Cloudify and Cloud Management Platforms}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Cloudify}{11}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}OpenStack}{12}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Comparison of OpenStack and Cloudify}{12}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}System Design and Implementation}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Design overview}{15}{subsection.3.1}
\contentsline {section}{\numberline {4}Technical Implementation}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Network Scanner}{17}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Sniffer}{18}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Start-up routine}{20}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Pinger}{21}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Request Service}{22}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Id checking}{25}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Adding a new host to Host-pool Service}{25}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Limitations and assumptions of the Discovery Service}{26}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Patching a host}{26}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Specification retriever}{27}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Technical implementation of the Specification Retriever}{28}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}Experiments}{32}{section.5}
\contentsline {subsection}{\numberline {5.1}Hardware set-up}{32}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Software environment set-up}{33}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Test cases}{35}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Discovering hosts at start up}{37}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Detecting a joining host}{37}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Detecting a departed host}{38}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Patching a host}{39}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Retrieving hardware data from the hosts}{40}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Running an example workload in the system}{42}{subsubsection.5.3.6}
\contentsline {section}{\numberline {6}Future Research and Conclusions}{46}{section.6}
\contentsline {section}{Sources}{47}{section*.17}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {A}Test measurements}{52}{appendix.A}
\contentsline {subsection}{\numberline {A.1}All start-up scan times}{52}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}All host discovery times}{53}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}All host disconnection times}{55}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}All host patching times}{57}{subsection.A.4}
