This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProGradu.aux
The style file: babplain-lf.bst
Database file #1: references-en.bib
Warning--to sort, need author or key in VirtualBox
Warning--to sort, need author or key in WorkStation
Warning--to sort, need author or key in docker
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in docker
Warning--empty institution in Mell:2011:SND:2206223
You've used 10 entries,
            2783 wiz_defined-function locations,
            694 strings with 7775 characters,
and the built_in function-call counts, 4304 in all, are:
= -- 356
> -- 163
< -- 4
+ -- 66
- -- 56
* -- 433
:= -- 569
add.period$ -- 23
call.type$ -- 10
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 236
empty$ -- 424
format.name$ -- 90
if$ -- 933
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 59
num.names$ -- 14
pop$ -- 118
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 166
swap$ -- 116
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 5
while$ -- 23
width$ -- 12
write$ -- 112
(There were 5 warnings)
