\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{anderson2015technology}
\citation{Mell:2011:SND:2206223}
\citation{XaaS}
\citation{ArpaciDusseau14-Book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\citation{Clark05livemigration}
\citation{ArpaciDusseau14-Book}
\citation{eder2016hypervisor}
\citation{taxonomy}
\citation{eder2016hypervisor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtualisation Techniques}{2}{subsection.2.1}}
\citation{eder2016hypervisor}
\citation{VirtualBox}
\citation{WorkStation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Full virtualisation}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full virtualisation architecture}}{3}{figure.1}}
\newlabel{fig:full}{{1}{3}{Full virtualisation architecture}{figure.1}{}}
\citation{hyperv}
\citation{vsphere}
\citation{taxonomy}
\citation{docker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hardware-Layer virtualisation}{4}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hardware-Layer virtualisation architecture}}{4}{figure.2}}
\newlabel{fig:hardware}{{2}{4}{Hardware-Layer virtualisation architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Container-based virtualisation}{4}{subsubsection.2.1.3}}
\citation{eder2016hypervisor}
\citation{Xaviercontainer}
\citation{xen}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Container-based architecture}}{5}{figure.3}}
\newlabel{fig:container}{{3}{5}{Container-based architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Paravirtualisation}{5}{subsubsection.2.1.4}}
\citation{unikernels}
\citation{libos}
\citation{osv}
\citation{mirage}
\citation{osv}
\citation{openstackproject}
\citation{openstackpartners}
\citation{openstackproject}
\citation{openstack}
\citation{openstackpartners}
\citation{openstackfeatures}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Unikernels}{6}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment technologies}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Openstack}{6}{subsubsection.2.2.1}}
\citation{cloudify}
\citation{Tosca}
\bibstyle{babplain-lf}
\bibdata{references-en}
\bibcite{openstackpartners}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cloudify}{7}{subsubsection.2.2.2}}
\bibcite{docker}{2}
\bibcite{hyperv}{3}
\bibcite{mirage}{4}
\bibcite{openstackproject}{5}
\bibcite{VirtualBox}{6}
\bibcite{vsphere}{7}
\bibcite{WorkStation}{8}
\bibcite{xen}{9}
\bibcite{anderson2015technology}{10}
\bibcite{ArpaciDusseau14-Book}{11}
\bibcite{Clark05livemigration}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Docker}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Xen}{8}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}KVM}{8}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}OSv}{8}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System design and implementation}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and measurements}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future research}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{Sources}{8}{section*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{libos}{13}
\bibcite{XaaS}{14}
\bibcite{eder2016hypervisor}{15}
\bibcite{osv}{16}
\bibcite{unikernels}{17}
\bibcite{Mell:2011:SND:2206223}{18}
\bibcite{taxonomy}{19}
\bibcite{Xaviercontainer}{20}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{lastpage}{{7}{10}{Conclusions}{section*.2}{}}
