This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProGradu.aux
The style file: babplain-lf.bst
Database file #1: references-en.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in ArpaciDusseau14-Book
Warning--empty institution in Mell:2011:SND:2206223
You've used 4 entries,
            2783 wiz_defined-function locations,
            660 strings with 6794 characters,
and the built_in function-call counts, 2156 in all, are:
= -- 171
> -- 102
< -- 2
+ -- 40
- -- 36
* -- 244
:= -- 293
add.period$ -- 8
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 116
empty$ -- 186
format.name$ -- 58
if$ -- 442
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 32
num.names$ -- 8
pop$ -- 48
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 80
swap$ -- 64
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 13
width$ -- 5
write$ -- 55
(There were 2 warnings)
