This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProGradu.aux
The style file: babplain-lf.bst
Database file #1: references-en.bib
Warning--to sort, need author or key in raspberry
Warning--to sort, need author or key in VirtualBox
Warning--to sort, need author or key in WorkStation
Warning--to sort, need author or key in hyperv
Warning--to sort, need author or key in vsphere
Warning--to sort, need author or key in docker
Warning--to sort, need author or key in xen
Too many commas in name 1 of "Donald E. Porter, Galen Hunt, Jon Howell, Reuben Olinsky, Silas Boyd-Wickizer" for entry libos
while executing---line 1324 of file babplain-lf.bst
Too many commas in name 1 of "Donald E. Porter, Galen Hunt, Jon Howell, Reuben Olinsky, Silas Boyd-Wickizer" for entry libos
while executing---line 1324 of file babplain-lf.bst
Warning--to sort, need author or key in mirage
Warning--to sort, need author or key in openstackproject
Warning--to sort, need author or key in openstackpartners
Warning--to sort, need author or key in openstackfeatures
Warning--to sort, need author or key in cloudify
Warning--to sort, need author or key in Tosca
Warning--to sort, need author or key in heat
Warning--to sort, need author or key in dockerdocumentation
Warning--to sort, need author or key in Kubernetes
Warning--to sort, need author or key in host-pool-service
Warning--to sort, need author or key in Redis
Warning--to sort, need author or key in scapy
Warning--to sort, need author or key in paramiko
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in cloudify
Warning--empty author in Tosca
Warning--empty institution in Tosca
Warning--empty publisher in anderson2015technology
Too many commas in name 1 of "Donald E. Porter, Galen Hunt, Jon Howell, Reuben Olinsky, Silas Boyd-Wickizer" for entry libos
while executing---line 1379 of file babplain-lf.bst
Too many commas in name 1 of "Donald E. Porter, Galen Hunt, Jon Howell, Reuben Olinsky, Silas Boyd-Wickizer" for entry libos
while executing---line 1379 of file babplain-lf.bst
Too many commas in name 1 of "Donald E. Porter, Galen Hunt, Jon Howell, Reuben Olinsky, Silas Boyd-Wickizer" for entry libos
while executing---line 1379 of file babplain-lf.bst
Too many commas in name 1 of "Donald E. Porter, Galen Hunt, Jon Howell, Reuben Olinsky, Silas Boyd-Wickizer" for entry libos
while executing---line 1379 of file babplain-lf.bst
Warning--empty institution in Mell:2011:SND:2206223
You've used 37 entries,
            2783 wiz_defined-function locations,
            835 strings with 11723 characters,
and the built_in function-call counts, 12732 in all, are:
= -- 1080
> -- 395
< -- 7
+ -- 169
- -- 132
* -- 1219
:= -- 1661
add.period$ -- 101
call.type$ -- 37
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 674
empty$ -- 1401
format.name$ -- 209
if$ -- 2830
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 20
newline$ -- 189
num.names$ -- 34
pop$ -- 432
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 425
swap$ -- 275
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 25
while$ -- 54
width$ -- 39
write$ -- 378
(There were 6 error messages)
