\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{anderson2015technology}
\citation{Mell:2011:SND:2206223}
\citation{XaaS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\citation{ArpaciDusseau14-Book}
\citation{Clark05livemigration}
\citation{ArpaciDusseau14-Book}
\citation{eder2016hypervisor}
\citation{Heterogeneous}
\citation{Kurp2008}
\citation{raspberry}
\citation{cloudcomputingconcepts}
\citation{taxonomy}
\citation{eder2016hypervisor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heterogeneous clouds, bare-metal and hybrid}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtualisation Techniques}{3}{subsection.2.2}}
\citation{eder2016hypervisor}
\citation{VirtualBox}
\citation{WorkStation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Full virtualisation}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full virtualisation architecture}}{4}{figure.1}}
\newlabel{fig:full}{{1}{4}{Full virtualisation architecture}{figure.1}{}}
\citation{hyperv}
\citation{vsphere}
\citation{taxonomy}
\citation{docker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hardware-Layer virtualisation}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hardware-Layer virtualisation architecture}}{5}{figure.2}}
\newlabel{fig:hardware}{{2}{5}{Hardware-Layer virtualisation architecture}{figure.2}{}}
\citation{eder2016hypervisor}
\citation{Xaviercontainer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Container-based virtualisation}{6}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Container-based architecture}}{6}{figure.3}}
\newlabel{fig:container}{{3}{6}{Container-based architecture}{figure.3}{}}
\citation{xen}
\citation{unikernels}
\citation{libos}
\citation{osv}
\citation{mirage}
\citation{osv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Paravirtualisation}{7}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Unikernels}{7}{subsubsection.2.2.5}}
\citation{openstackproject}
\citation{openstackpartners}
\citation{openstackproject}
\citation{openstack}
\citation{openstackpartners}
\citation{openstackfeatures}
\citation{cloudify}
\citation{Tosca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment technologies}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}OpenStack}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cloudify}{8}{subsubsection.2.3.2}}
\citation{heat}
\citation{docker}
\citation{Merkeldocker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Comparison of OpenStack and Cloudify}{9}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Docker}{9}{subsubsection.2.3.4}}
\citation{dockerdocumentation}
\citation{Kubernetes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Xen}{10}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}KVM}{10}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}OSv}{10}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design and Implementation}{10}{section.3}}
\citation{cloudify}
\citation{host-pool-service}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design overview}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Host-Pool Service's role}}{12}{figure.4}}
\newlabel{fig:cloudify_roles}{{4}{12}{Host-Pool Service's role}{figure.4}{}}
\citation{Redis}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discovery service's relation to other Cloudify Components}}{13}{figure.5}}
\newlabel{fig:discovery_service}{{5}{13}{Discovery service's relation to other Cloudify Components}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Implementation}{13}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The communication relationships between Discovery Service and other components}}{14}{figure.6}}
\newlabel{fig:communications}{{6}{14}{The communication relationships between Discovery Service and other components}{figure.6}{}}
\citation{scapy}
\citation{rfc5227}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Scanner}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sniffer}{15}{subsubsection.4.1.1}}
\newlabel{fig:snifferalgo}{{1}{16}{Sniffer}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sniffer Callback Function}}{16}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pinger}{17}{subsubsection.4.1.2}}
\newlabel{pinger}{{4.1.2}{17}{Pinger}{subsubsection.4.1.2}{}}
\newlabel{fig:pingeralgo}{{2}{18}{Pinger}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pinger Algorithm}}{18}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Request Service}{18}{subsection.4.2}}
\newlabel{requestservice}{{4.2}{18}{Request Service}{subsection.4.2}{}}
\newlabel{lst:JSONformat}{{1}{20}{JSON schema accepted by the Host-pool Service for a single host}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}JSON schema accepted by the Host-pool Service for a single host}{20}{lstlisting.1}}
\newlabel{lst:discoformat}{{2}{21}{Discovery Service data format for a single host}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Discovery Service data format for a single host}{21}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Id checking}{21}{subsubsection.4.2.1}}
\newlabel{fig:get_id}{{3}{21}{Id checking}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces get\_id -function compares stored IP addresses and optionally hardware addresses to find out the corresponding ID number in Host-pool Service.}}{21}{algocf.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Adding a new host to Host-pool Service}{21}{subsubsection.4.2.2}}
\newlabel{addtohostpool}{{4.2.2}{21}{Adding a new host to Host-pool Service}{subsubsection.4.2.2}{}}
\newlabel{fig:addhost}{{4}{22}{Adding a new host to Host-pool Service}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces get\_id -function compares stored IP addresses and optionally hardware addresses to find out the corresponding Id number in Host-pool Service.}}{22}{algocf.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Limitations and assumptions of the Discovery Service}{22}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Patching a host}{22}{subsubsection.4.2.4}}
\newlabel{fig:patch}{{5}{23}{Patching a host}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces patch\_a\_host function is called by register\_a\_new\_host when Discovery Service detacts a host whose IP address has changed or a new host which uses the same IP address as another host previously.}}{23}{algocf.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Specification retriever}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Technical implementation of the Specification Retriever}{24}{subsubsection.4.3.1}}
\newlabel{lst:specretriever}{{3}{25}{"Hardware spec retriever. This caption needs improvement"}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}"Hardware spec retriever. This caption needs improvement"}{25}{lstlisting.3}}
\citation{paramiko}
\newlabel{lst:hpsaddhost}{{4}{26}{Host-pool Service's backend's add\_host function makes a call to Specification Retriever}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Host-pool Service's backend's add\_host function makes a call to Specification Retriever}{26}{lstlisting.4}}
\newlabel{lst:JSONSpecs}{{5}{27}{An example of additional data inserted by the Specification Retriever}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}An example of additional data inserted by the Specification Retriever}{27}{lstlisting.5}}
\newlabel{lst:FinalJSON}{{6}{27}{An example of final data structure after the Specification Retriever has inserted hardware data}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}An example of final data structure after the Specification Retriever has inserted hardware data}{27}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{28}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The testbed hosts are located in a private network but master and slave-3 can also access internet via bastion host wint-13}}{28}{figure.7}}
\newlabel{fig:network-venn}{{7}{28}{The testbed hosts are located in a private network but master and slave-3 can also access internet via bastion host wint-13}{figure.7}{}}
\bibstyle{babplain-lf}
\bibdata{references-en}
\bibcite{cloudify}{1}
\bibcite{host-pool-service}{2}
\bibcite{openstackpartners}{3}
\bibcite{docker}{4}
\bibcite{dockerdocumentation}{5}
\bibcite{hyperv}{6}
\bibcite{mirage}{7}
\bibcite{openstackproject}{8}
\bibcite{openstackfeatures}{9}
\bibcite{VirtualBox}{10}
\bibcite{paramiko}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{29}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Research}{29}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{29}{section.8}}
\@writefile{toc}{\contentsline {section}{Sources}{29}{section*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{raspberry}{12}
\bibcite{Redis}{13}
\bibcite{scapy}{14}
\bibcite{vsphere}{15}
\bibcite{WorkStation}{16}
\bibcite{xen}{17}
\bibcite{Tosca}{18}
\bibcite{anderson2015technology}{19}
\bibcite{ArpaciDusseau14-Book}{20}
\bibcite{rfc5227}{21}
\bibcite{Clark05livemigration}{22}
\bibcite{Heterogeneous}{23}
\bibcite{libos}{24}
\bibcite{XaaS}{25}
\bibcite{eder2016hypervisor}{26}
\bibcite{cloudcomputingconcepts}{27}
\bibcite{osv}{28}
\bibcite{Kurp2008}{29}
\bibcite{unikernels}{30}
\bibcite{Mell:2011:SND:2206223}{31}
\bibcite{Merkeldocker}{32}
\bibcite{taxonomy}{33}
\bibcite{openstack}{34}
\bibcite{Xaviercontainer}{35}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{lastpage}{{8}{32}{Conclusions}{section*.2}{}}
