\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ArpaciDusseau14-Book}
\citation{Mell:2011:SND:2206223}
\citation{XaaS}
\citation{ArpaciDusseau14-Book}
\citation{Clark05livemigration}
\citation{ArpaciDusseau14-Book}
\citation{eder2016hypervisor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\citation{taxonomy}
\citation{eder2016hypervisor}
\citation{eder2016hypervisor}
\citation{VirtualBox}
\citation{WorkStation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtualisation Techniques}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Full virtualisation}{2}{subsubsection.2.1.1}}
\citation{hyperv}
\citation{vsphere}
\citation{taxonomy}
\citation{docker}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full virtualisation architecture}}{3}{figure.1}}
\newlabel{fig:full}{{1}{3}{Full virtualisation architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hardware-Layer virtualisation}{3}{subsubsection.2.1.2}}
\citation{eder2016hypervisor}
\citation{Xaviercontainer}
\citation{xen}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hardware-Layer virtualisation architecture}}{4}{figure.2}}
\newlabel{fig:hardware}{{2}{4}{Hardware-Layer virtualisation architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Container-based virtualisation}{4}{subsubsection.2.1.3}}
\bibstyle{babplain-lf}
\bibdata{references-en}
\bibcite{docker}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Container-based architecture}}{5}{figure.3}}
\newlabel{fig:container}{{3}{5}{Container-based architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Paravirtualisation}{5}{subsubsection.2.1.4}}
\bibcite{hyperv}{2}
\bibcite{VirtualBox}{3}
\bibcite{vsphere}{4}
\bibcite{WorkStation}{5}
\bibcite{xen}{6}
\bibcite{ArpaciDusseau14-Book}{7}
\bibcite{Clark05livemigration}{8}
\bibcite{XaaS}{9}
\bibcite{eder2016hypervisor}{10}
\bibcite{Mell:2011:SND:2206223}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}System design and implementation}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and measurements}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future research}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{Sources}{6}{section*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{taxonomy}{12}
\bibcite{Xaviercontainer}{13}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{lastpage}{{7}{7}{Conclusions}{section*.2}{}}
