This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProGradu.aux
The style file: babplain-lf.bst
Database file #1: references-en.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in ArpaciDusseau14-Book
Warning--empty institution in Mell:2011:SND:2206223
You've used 3 entries,
            2783 wiz_defined-function locations,
            652 strings with 6561 characters,
and the built_in function-call counts, 1463 in all, are:
= -- 116
> -- 69
< -- 1
+ -- 27
- -- 24
* -- 163
:= -- 206
add.period$ -- 6
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 77
empty$ -- 125
format.name$ -- 39
if$ -- 293
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 28
num.names$ -- 6
pop$ -- 33
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 47
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 9
width$ -- 4
write$ -- 45
(There were 2 warnings)
