This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProGradu.aux
The style file: babplain-lf.bst
Database file #1: references-en.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in ArpaciDusseau14-Book
Warning--empty institution in Mell:2011:SND:2206223
You've used 2 entries,
            2783 wiz_defined-function locations,
            645 strings with 6239 characters,
and the built_in function-call counts, 674 in all, are:
= -- 54
> -- 26
< -- 0
+ -- 10
- -- 8
* -- 67
:= -- 106
add.period$ -- 4
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 60
format.name$ -- 14
if$ -- 130
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 24
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 10
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 35
(There were 2 warnings)
