This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProGradu.aux
The style file: babplain-lf.bst
Database file #1: references-en.bib
Warning--to sort, need author or key in vultr
Warning--to sort, need author or key in packet
Warning--to sort, need author or key in ibmmulticloud
Warning--to sort, need author or key in rancher
Warning--to sort, need author or key in Kubernetes
Warning--to sort, need author or key in cloudify
Warning--to sort, need author or key in raspberry
Warning--to sort, need author or key in VirtualBox
Warning--to sort, need author or key in WorkStation
Warning--to sort, need author or key in hyperv
Warning--to sort, need author or key in vsphere
Warning--to sort, need author or key in docker
Warning--to sort, need author or key in xen
Too many commas in name 1 of "Donald E. Porter, Galen Hunt, Jon Howell, Reuben Olinsky, Silas Boyd-Wickizer" for entry libos
while executing---line 1324 of file babplain-lf.bst
Too many commas in name 1 of "Donald E. Porter, Galen Hunt, Jon Howell, Reuben Olinsky, Silas Boyd-Wickizer" for entry libos
while executing---line 1324 of file babplain-lf.bst
Warning--to sort, need author or key in mirage
Warning--to sort, need author or key in openstackproject
Warning--to sort, need author or key in openstackpartners
Warning--to sort, need author or key in openstackfeatures
Warning--to sort, need author or key in Tosca
Warning--to sort, need author or key in heat
Warning--to sort, need author or key in dockerdocumentation
Warning--to sort, need author or key in host-pool-service
Warning--to sort, need author or key in Redis
Warning--to sort, need author or key in scapy
Warning--to sort, need author or key in paramiko
Warning--to sort, need author or key in Nodecellar
Warning--to sort, need author or key in ironic_troubleshoot
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in cloudify
Warning--empty author in Tosca
Warning--empty institution in Tosca
Too many commas in name 1 of "Donald E. Porter, Galen Hunt, Jon Howell, Reuben Olinsky, Silas Boyd-Wickizer" for entry libos
while executing---line 1379 of file babplain-lf.bst
Too many commas in name 1 of "Donald E. Porter, Galen Hunt, Jon Howell, Reuben Olinsky, Silas Boyd-Wickizer" for entry libos
while executing---line 1379 of file babplain-lf.bst
Too many commas in name 1 of "Donald E. Porter, Galen Hunt, Jon Howell, Reuben Olinsky, Silas Boyd-Wickizer" for entry libos
while executing---line 1379 of file babplain-lf.bst
Too many commas in name 1 of "Donald E. Porter, Galen Hunt, Jon Howell, Reuben Olinsky, Silas Boyd-Wickizer" for entry libos
while executing---line 1379 of file babplain-lf.bst
Warning--empty institution in stateofthecloud
Warning--empty institution in openstacksurvey
Warning--empty institution in Mell:2011:SND:2206223
You've used 44 entries,
            2783 wiz_defined-function locations,
            864 strings with 12440 characters,
and the built_in function-call counts, 14239 in all, are:
= -- 1219
> -- 408
< -- 7
+ -- 178
- -- 134
* -- 1313
:= -- 1857
add.period$ -- 121
call.type$ -- 44
change.case$ -- 200
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 749
empty$ -- 1610
format.name$ -- 212
if$ -- 3191
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 18
newline$ -- 223
num.names$ -- 36
pop$ -- 511
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 460
swap$ -- 289
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 32
while$ -- 56
width$ -- 46
write$ -- 442
(There were 6 error messages)
